0x5b388aae	wcd9xxx_irq_init	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0xc751ed26	adm_reset_wait_parameters	dsp/q6_dlkm	EXPORT_SYMBOL
0x5571f87d	q6core_destroy_lpass_npa_client	dsp/q6_dlkm	EXPORT_SYMBOL
0xf3f740f3	wcd9xxx_reset	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x9a025d04	voc_update_amr_vocoder_rate	dsp/q6_dlkm	EXPORT_SYMBOL
0xc87260a8	adm_pack_and_set_one_pp_param	dsp/q6_dlkm	EXPORT_SYMBOL
0x7d9f6197	msm_aud_evt_notifier_call_chain	dsp/q6_dlkm	EXPORT_SYMBOL_GPL
0x0fdd2b12	wcd9xxx_slim_write_repeat	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x96440329	adm_map_shm_fd	dsp/q6_dlkm	EXPORT_SYMBOL
0x49c03e0a	voc_end_voice_call	dsp/q6_dlkm	EXPORT_SYMBOL
0x5a64a3e0	voc_set_destroy_cvd_flag	dsp/q6_dlkm	EXPORT_SYMBOL
0xd731ccd7	msm_audio_ion_import	dsp/q6_dlkm	EXPORT_SYMBOL
0xde7d8dc9	wcd_clsh_fsm	asoc/codecs/wcd9xxx_dlkm	EXPORT_SYMBOL
0xf51bfa78	msm_audio_ion_phys_assign	dsp/q6_dlkm	EXPORT_SYMBOL
0x444318d8	msm_audio_effects_virtualizer_handler	asoc/platform_dlkm	EXPORT_SYMBOL
0xa3a1e4bd	wcd_cal_create_hwdep	asoc/codecs/wcd9xxx_dlkm	EXPORT_SYMBOL
0x8d72c4f9	q6asm_set_softvolume	dsp/q6_dlkm	EXPORT_SYMBOL
0x0a8d310b	apr_tal_end_rx_rt	ipc/apr_dlkm	EXPORT_SYMBOL
0x4d87b968	q6asm_open_loopback_v2	dsp/q6_dlkm	EXPORT_SYMBOL
0x4bde92be	msm_cdc_release_supplies	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0xb034b2a4	adm_set_wait_parameters	dsp/q6_dlkm	EXPORT_SYMBOL
0xd92a57de	afe_send_port_island_mode	dsp/q6_dlkm	EXPORT_SYMBOL
0x2a08bd61	voc_send_cvp_start_vocpcm	dsp/q6_dlkm	EXPORT_SYMBOL
0x591de535	q6asm_set_softpause	dsp/q6_dlkm	EXPORT_SYMBOL
0xb687f171	voc_disable_device	dsp/q6_dlkm	EXPORT_SYMBOL
0x80e012af	q6asm_send_mtmx_strtr_window	dsp/q6_dlkm	EXPORT_SYMBOL
0x23735f54	q6common_pack_pp_params	dsp/q6_dlkm	EXPORT_SYMBOL
0xbcf5c300	voc_set_device_config	dsp/q6_dlkm	EXPORT_SYMBOL
0x3f74e56a	q6asm_get_session_time_legacy	dsp/q6_dlkm	EXPORT_SYMBOL
0xbe13ab58	msm_audio_ion_dma_map	dsp/q6_dlkm	EXPORT_SYMBOL
0x672a537e	afe_vote_lpass_core_hw	dsp/q6_dlkm	EXPORT_SYMBOL
0x6464ae3c	afe_spk_prot_feed_back_cfg	dsp/q6_dlkm	EXPORT_SYMBOL
0x072b292d	q6asm_enc_cfg_blk_qcelp	dsp/q6_dlkm	EXPORT_SYMBOL
0x8135faa2	cal_utils_alloc_cal	dsp/q6_dlkm	EXPORT_SYMBOL
0x78dfdf3e	msm_audio_effects_bass_boost_handler	asoc/platform_dlkm	EXPORT_SYMBOL
0xb78cdfb4	avcs_core_query_timer_offset	dsp/q6_dlkm	EXPORT_SYMBOL
0x390ffde5	afe_get_sp_rx_tmax_xmax_logging_data	dsp/q6_dlkm	EXPORT_SYMBOL
0x2d4fa542	q6audio_validate_port	dsp/q6_dlkm	EXPORT_SYMBOL
0x027d9b64	cal_utils_is_cal_stale	dsp/q6_dlkm	EXPORT_SYMBOL
0x112cb063	q6asm_open_shared_io	dsp/q6_dlkm	EXPORT_SYMBOL
0x42f0ca9e	msm_cdc_init_supplies_v2	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0xc85d5086	wdsp_get_segment_list	asoc/codecs/wcd9xxx_dlkm	EXPORT_SYMBOL
0x845c6e5c	wcd_swch_level_remove	asoc/codecs/mbhc_dlkm	EXPORT_SYMBOL
0x99153083	wcd9xxx_init_slimslave	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0xa9cb3f87	q6asm_open_read	dsp/q6_dlkm	EXPORT_SYMBOL
0xd7b141d0	afe_unregister_ext_mclk_cb	dsp/q6_dlkm	EXPORT_SYMBOL
0x97a62d0d	afe_rt_proxy_port_read	dsp/q6_dlkm	EXPORT_SYMBOL
0xf029fdcb	msm_cdc_disable_static_supplies	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0xa31923c6	wcd9xxx_close_slim_sch_tx	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x59d30985	wcd9xxx_close_slim_sch_rx	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x05684285	adm_store_cal_data	dsp/q6_dlkm	EXPORT_SYMBOL
0xc3f84392	q6lsm_client_free	dsp/q6_dlkm	EXPORT_SYMBOL
0x2a896017	q6asm_pack_and_set_pp_param_in_band	dsp/q6_dlkm	EXPORT_SYMBOL
0x033877c1	q6asm_open_read_v5	dsp/q6_dlkm	EXPORT_SYMBOL
0xfc228bd5	q6asm_open_read_v4	dsp/q6_dlkm	EXPORT_SYMBOL
0x9a525165	q6asm_open_read_v3	dsp/q6_dlkm	EXPORT_SYMBOL
0x19ef0996	msm_cdc_disable_ondemand_supply	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x766c4d38	afe_register_ext_mclk_cb	dsp/q6_dlkm	EXPORT_SYMBOL
0xc71f3bb4	wcd9xxx_interface_reg_read	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x8315f16e	q6asm_write_nolock	dsp/q6_dlkm	EXPORT_SYMBOL
0x52276b5e	wcd9xxx_core_res_suspend	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0xde47b690	adm_validate_and_get_port_index	dsp/q6_dlkm	EXPORT_SYMBOL
0xffce7c23	apr_set_modem_state	ipc/apr_dlkm	EXPORT_SYMBOL
0x95d35054	apr_get_modem_state	ipc/apr_dlkm	EXPORT_SYMBOL
0x0aa8ada4	wcd_mbhc_elec_hs_report_unplug	asoc/codecs/mbhc_dlkm	EXPORT_SYMBOL
0x7ef3b105	avcs_core_query_timer	dsp/q6_dlkm	EXPORT_SYMBOL
0x78594cb7	wcd_mbhc_deinit	asoc/codecs/mbhc_dlkm	EXPORT_SYMBOL
0xbca2f1a4	adm_connect_afe_port	dsp/q6_dlkm	EXPORT_SYMBOL
0xb7cc0064	q6asm_stream_send_meta_data	dsp/q6_dlkm	EXPORT_SYMBOL
0x8ff45a0c	snd_event_master_deregister	soc/snd_event_dlkm	EXPORT_SYMBOL
0x138c3a34	afe_port_group_enable	dsp/q6_dlkm	EXPORT_SYMBOL
0x43a596b2	avcs_core_open	dsp/q6_dlkm	EXPORT_SYMBOL
0x3b9d1e1c	msm_audio_ion_alloc	dsp/q6_dlkm	EXPORT_SYMBOL
0xacb540cc	q6asm_shared_io_buf	dsp/q6_dlkm	EXPORT_SYMBOL
0x7e52e977	q6core_is_adsp_ready	dsp/q6_dlkm	EXPORT_SYMBOL
0xddbbcaaf	q6asm_media_format_block_wma	dsp/q6_dlkm	EXPORT_SYMBOL
0x097c4e70	afe_set_dtmf_gen_rx_portid	dsp/q6_dlkm	EXPORT_SYMBOL
0xcdcd7f14	wcd9xxx_vote_ondemand_regulator	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x60a43e7c	voc_start_record	dsp/q6_dlkm	EXPORT_SYMBOL
0x84f8cf7a	q6asm_cmd	dsp/q6_dlkm	EXPORT_SYMBOL
0xcc66d3e3	q6asm_send_mtmx_strtr_ttp_offset	dsp/q6_dlkm	EXPORT_SYMBOL
0xcd65f6b2	voc_disable_dtmf_det_on_active_sessions	dsp/q6_dlkm	EXPORT_SYMBOL
0xa6b504ee	afe_spdif_reg_event_cfg	dsp/q6_dlkm	EXPORT_SYMBOL
0x2c82b97f	voc_set_rx_vol_step	dsp/q6_dlkm	EXPORT_SYMBOL
0x8f0eea8e	q6asm_map_channels	dsp/q6_dlkm	EXPORT_SYMBOL
0x9af510f7	adm_matrix_map	dsp/q6_dlkm	EXPORT_SYMBOL
0x8840ae51	cal_utils_get_only_cal_block	dsp/q6_dlkm	EXPORT_SYMBOL
0xa1152307	q6asm_send_cal	dsp/q6_dlkm	EXPORT_SYMBOL
0xe20d4c2b	q6asm_stream_media_format_block_flac	dsp/q6_dlkm	EXPORT_SYMBOL
0xd98dc538	q6asm_enable_sbrps	dsp/q6_dlkm	EXPORT_SYMBOL
0x9202b92a	wcd_clsh_imped_config	asoc/codecs/wcd9xxx_dlkm	EXPORT_SYMBOL
0xc61e112b	adm_swap_speaker_channels	dsp/q6_dlkm	EXPORT_SYMBOL
0x813c27c4	voc_alloc_voip_shared_memory	dsp/q6_dlkm	EXPORT_SYMBOL
0xce68a466	adm_param_enable	dsp/q6_dlkm	EXPORT_SYMBOL
0xedb0d3dc	voc_get_incall_capture_channel_config	dsp/q6_dlkm	EXPORT_SYMBOL
0x19f99b07	voc_set_incall_capture_channel_config	dsp/q6_dlkm	EXPORT_SYMBOL
0x2ac9c995	q6asm_shared_io_free	dsp/q6_dlkm	EXPORT_SYMBOL
0xece477cf	q6asm_media_format_block_multi_aac	dsp/q6_dlkm	EXPORT_SYMBOL
0x6a9ec6ff	wcd9xxx_reset_low	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0xfda8ee34	afe_send_spdif_ch_status_cfg	dsp/q6_dlkm	EXPORT_SYMBOL
0x429f0f82	voc_send_cvp_map_vocpcm_memory	dsp/q6_dlkm	EXPORT_SYMBOL
0x8cf63e2e	adm_open	dsp/q6_dlkm	EXPORT_SYMBOL
0x47d405fb	msm_cdc_enable_static_supplies	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0xd89f59a4	msm_aud_evt_blocking_unregister_client	dsp/q6_dlkm	EXPORT_SYMBOL
0x6a75a47f	afe_loopback	dsp/q6_dlkm	EXPORT_SYMBOL
0x2fce428e	wcd9xxx_core_res_init	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0xab25edb3	q6lsm_stop	dsp/q6_dlkm	EXPORT_SYMBOL
0xab8e0940	afe_spdif_port_start	dsp/q6_dlkm	EXPORT_SYMBOL
0x8e55f833	q6asm_write	dsp/q6_dlkm	EXPORT_SYMBOL
0x28d67a19	q6lsm_lab_out_ch_cfg	dsp/q6_dlkm	EXPORT_SYMBOL
0x784a0b0b	adm_num_ec_ref_rx_chans	dsp/q6_dlkm	EXPORT_SYMBOL
0x84923145	msm_pcm_routing_set_channel_mixer_runtime	asoc/platform_dlkm	EXPORT_SYMBOL
0x5c46c5cb	wcd9xxx_get_codec_info	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x59a85299	q6core_load_unload_topo_modules	dsp/q6_dlkm	EXPORT_SYMBOL
0xb27f7fc8	wcd9xxx_unlock_sleep	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x03a585c9	q6asm_get_shared_pos	dsp/q6_dlkm	EXPORT_SYMBOL
0x34337a4d	q6asm_stream_open_write_v5	dsp/q6_dlkm	EXPORT_SYMBOL
0x9132c3ab	adm_set_ffecns_freeze_event	dsp/q6_dlkm	EXPORT_SYMBOL
0x0cbe8a48	wcd_resmgr_enable_master_bias	asoc/codecs/wcd9xxx_dlkm	EXPORT_SYMBOL
0x0e0257f9	afe_send_cmd_wakeup_register	dsp/q6_dlkm	EXPORT_SYMBOL
0x3b323840	adm_programable_channel_mixer	dsp/q6_dlkm	EXPORT_SYMBOL
0xf88f7582	voc_register_hpcm_evt_cb	dsp/q6_dlkm	EXPORT_SYMBOL
0x630fbd5c	audio_ssr_deregister	dsp/q6_notifier_dlkm	EXPORT_SYMBOL
0xf275bf15	msm_cdc_get_power_supplies	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x5e2aec57	q6afe_check_osr_clk_freq	dsp/q6_dlkm	EXPORT_SYMBOL
0xef35a637	adm_ec_ref_rx_sampling_rate	dsp/q6_dlkm	EXPORT_SYMBOL
0xf4bf57c8	apr_tal_start_rx_rt	ipc/apr_dlkm	EXPORT_SYMBOL
0x86c6ba12	q6common_is_instance_id_supported	dsp/q6_dlkm	EXPORT_SYMBOL
0xf4829da1	q6asm_memory_unmap	dsp/q6_dlkm	EXPORT_SYMBOL
0x41d22a52	msm_audio_populate_upper_32_bits	dsp/q6_dlkm	EXPORT_SYMBOL
0x7c13ca80	adm_set_softvolume	dsp/q6_dlkm	EXPORT_SYMBOL
0x1e71dee9	voc_set_lch	dsp/q6_dlkm	EXPORT_SYMBOL
0x29c67851	q6asm_enc_cfg_blk_evrc	dsp/q6_dlkm	EXPORT_SYMBOL
0xd89efc9a	wcd9xxx_slim_bulk_write	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x1257445c	q6asm_equalizer	dsp/q6_dlkm	EXPORT_SYMBOL
0xbaac0207	adm_send_set_multichannel_ec_primary_mic_ch	dsp/q6_dlkm	EXPORT_SYMBOL
0x6526f6d7	adm_close	dsp/q6_dlkm	EXPORT_SYMBOL
0x5630beb0	voc_get_sound_focus	dsp/q6_dlkm	EXPORT_SYMBOL
0x8ec008c2	voc_set_sound_focus	dsp/q6_dlkm	EXPORT_SYMBOL
0xcf856645	wcd9xxx_bringup	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x2d3c22a1	wcd_resmgr_set_sido_input_src	asoc/codecs/wcd9xxx_dlkm	EXPORT_SYMBOL
0xdbb2b2b3	q6asm_reg_tx_overflow	dsp/q6_dlkm	EXPORT_SYMBOL
0x478b07e3	msm_cdc_pinctrl_select_alt_active_state	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x5a5f4c04	q6lsm_lab_buffer_alloc	dsp/q6_dlkm	EXPORT_SYMBOL
0x8c5ad368	q6asm_get_buf_index_from_token	dsp/q6_dlkm	EXPORT_SYMBOL
0xc57a7508	wcd_mbhc_get_button_mask	asoc/codecs/mbhc_dlkm	EXPORT_SYMBOL
0xed3aa317	q6asm_media_format_block_amrwbplus	dsp/q6_dlkm	EXPORT_SYMBOL
0xb736e3c6	adm_get_doa_tracking_mon	dsp/q6_dlkm	EXPORT_SYMBOL
0x42d769ad	wcd_cls_h_init	asoc/codecs/wcd9xxx_dlkm	EXPORT_SYMBOL
0xad680fa2	q6asm_media_format_block_pcm_format_support_v4	dsp/q6_dlkm	EXPORT_SYMBOL
0x1936be6f	msm_cdc_enable_ondemand_supply	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0xb7394a7b	q6lsm_set_media_fmt_params	dsp/q6_dlkm	EXPORT_SYMBOL
0xcf6bb641	wsa881x_init_thermal	asoc/codecs/wsa881x_dlkm	EXPORT_SYMBOL
0x4e55a29e	wcd_resmgr_enable_clk_block	asoc/codecs/wcd9xxx_dlkm	EXPORT_SYMBOL
0xcefe8b0e	afe_get_port_id	dsp/q6_dlkm	EXPORT_SYMBOL
0xc4ba3f47	q6asm_enc_cfg_blk_amrwb	dsp/q6_dlkm	EXPORT_SYMBOL
0xb37c5072	wcd9xxx_cfg_slim_sch_tx	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0xa8a70f35	wcd9xxx_cfg_slim_sch_rx	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x68b6bcc7	q6asm_run_nowait	dsp/q6_dlkm	EXPORT_SYMBOL
0x47870e4e	msm_aud_evt_blocking_notifier_call_chain	dsp/q6_dlkm	EXPORT_SYMBOL_GPL
0x4fd1233e	is_voc_initialized	dsp/q6_dlkm	EXPORT_SYMBOL
0xcda4edfa	q6adm_send_event_register_cmd	dsp/q6_dlkm	EXPORT_SYMBOL
0x165b9339	msm_pcm_routing_set_channel_mixer_cfg	asoc/platform_dlkm	EXPORT_SYMBOL
0x94ff5dfa	q6asm_adjust_session_clock	dsp/q6_dlkm	EXPORT_SYMBOL
0xa0ddd564	apr_start_rx_rt	ipc/apr_dlkm	EXPORT_SYMBOL
0x78f2d088	q6asm_set_io_mode	dsp/q6_dlkm	EXPORT_SYMBOL
0x8cecb4f8	wcd_mbhc_adc_init	asoc/codecs/mbhc_dlkm	EXPORT_SYMBOL
0x92fdd07d	adm_get_topology_for_port_copp_idx	dsp/q6_dlkm	EXPORT_SYMBOL
0x97b573b3	voc_config_vocoder	dsp/q6_dlkm	EXPORT_SYMBOL
0x2787d37f	cal_utils_set_cal	dsp/q6_dlkm	EXPORT_SYMBOL
0x6d7e0dbc	adm_ec_ref_rx_bit_width	dsp/q6_dlkm	EXPORT_SYMBOL
0x71882f83	msm_aud_evt_blocking_register_client	dsp/q6_dlkm	EXPORT_SYMBOL
0x0350ecce	wcd_cpe_get_afe_ops	asoc/codecs/wcd_cpe_dlkm	EXPORT_SYMBOL
0x691e97ee	wcd_cpe_get_lsm_ops	asoc/codecs/wcd_cpe_dlkm	EXPORT_SYMBOL
0x1051f483	q6asm_set_encdec_chan_map	dsp/q6_dlkm	EXPORT_SYMBOL
0x24db8e75	wcd9xxx_bringdown	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x0d5c1e5d	msm_audio_effects_is_effmodule_supp_in_top	asoc/platform_dlkm	EXPORT_SYMBOL
0x95e6a521	msm_audio_is_hypervisor_supported	dsp/q6_dlkm	EXPORT_SYMBOL
0x6afb075f	wsa881x_deinit_thermal	asoc/codecs/wsa881x_dlkm	EXPORT_SYMBOL
0xa2e90f40	q6asm_send_mtmx_strtr_render_mode	dsp/q6_dlkm	EXPORT_SYMBOL
0xfa58c259	adm_set_port_multi_ch_map	dsp/q6_dlkm	EXPORT_SYMBOL
0x1cada5c1	q6lsm_snd_model_buf_free	dsp/q6_dlkm	EXPORT_SYMBOL
0xfd6784dd	q6asm_enc_cfg_blk_pcm_native	dsp/q6_dlkm	EXPORT_SYMBOL
0x9d15418e	snd_event_mstr_add_client	soc/snd_event_dlkm	EXPORT_SYMBOL
0xa34890b6	q6asm_audio_client_free	dsp/q6_dlkm	EXPORT_SYMBOL
0x180b92b7	q6afe_audio_client_free	dsp/q6_dlkm	EXPORT_SYMBOL
0x108226ac	q6lsm_set_media_fmt_v2_params	dsp/q6_dlkm	EXPORT_SYMBOL
0x1fb586f7	q6core_is_avs_up	dsp/q6_dlkm	EXPORT_SYMBOL
0x07f4ee7f	afe_set_config	dsp/q6_dlkm	EXPORT_SYMBOL
0x6944ef34	cal_utils_destroy_cal_types	dsp/q6_dlkm	EXPORT_SYMBOL
0x7256677e	q6asm_media_format_block_iec	dsp/q6_dlkm	EXPORT_SYMBOL
0xf6e0f4d7	q6core_send_uevent	dsp/q6_dlkm	EXPORT_SYMBOL
0x8441e8d0	wcd_resmgr_set_sido_input_src_locked	asoc/codecs/wcd9xxx_dlkm	EXPORT_SYMBOL
0xd32f063d	q6asm_get_session_time	dsp/q6_dlkm	EXPORT_SYMBOL
0xf386c4f7	wcd_mbhc_report_plug	asoc/codecs/mbhc_dlkm	EXPORT_SYMBOL
0x631daa95	afe_set_tws_channel_mode	dsp/q6_dlkm	EXPORT_SYMBOL
0x0fa9b643	wcd_mbhc_start	asoc/codecs/mbhc_dlkm	EXPORT_SYMBOL
0x5f9b74b3	q6asm_cfg_aac_sel_mix_coef	dsp/q6_dlkm	EXPORT_SYMBOL
0x3267559d	q6asm_enc_cfg_blk_pcm	dsp/q6_dlkm	EXPORT_SYMBOL
0x33f8139f	afe_enable_lpass_core_shared_clock	dsp/q6_dlkm	EXPORT_SYMBOL
0xcddd910c	q6asm_set_multich_gain	dsp/q6_dlkm	EXPORT_SYMBOL
0x9a0deef7	q6asm_get_audio_client	dsp/q6_dlkm	EXPORT_SYMBOL
0x37267980	q6asm_audio_client_buf_free_contiguous	dsp/q6_dlkm	EXPORT_SYMBOL
0x4b6f7a41	q6afe_audio_client_buf_free_contiguous	dsp/q6_dlkm	EXPORT_SYMBOL
0xda97bb1b	q6asm_cfg_dual_mono_aac	dsp/q6_dlkm	EXPORT_SYMBOL
0x85e511e3	afe_set_cal_mode	dsp/q6_dlkm	EXPORT_SYMBOL
0x0da23974	q6common_update_instance_id_support	dsp/q6_dlkm	EXPORT_SYMBOL
0xf6e100ce	q6core_init_uevent_data	dsp/q6_dlkm	EXPORT_SYMBOL
0xce34d0b6	q6asm_set_pp_params	dsp/q6_dlkm	EXPORT_SYMBOL
0xe3634802	wsa881x_set_channel_map	asoc/codecs/wsa881x_dlkm	EXPORT_SYMBOL
0x3c9f2dd7	voc_get_cvd_version	dsp/q6_dlkm	EXPORT_SYMBOL
0x94b4658d	voc_get_afe_sidetone	dsp/q6_dlkm	EXPORT_SYMBOL
0xccb6932b	voc_set_afe_sidetone	dsp/q6_dlkm	EXPORT_SYMBOL
0x65ccf6ff	voc_set_mbd_enable	dsp/q6_dlkm	EXPORT_SYMBOL
0x9c4bb0dd	voc_get_mbd_enable	dsp/q6_dlkm	EXPORT_SYMBOL
0xa1d87b8f	voc_alloc_cal_shared_memory	dsp/q6_dlkm	EXPORT_SYMBOL
0x037fd15e	q6asm_media_format_block_wmapro	dsp/q6_dlkm	EXPORT_SYMBOL
0x66bdb3bd	voc_get_session_id	dsp/q6_dlkm	EXPORT_SYMBOL
0x2e41e920	q6asm_open_loopback_with_retry	dsp/q6_dlkm	EXPORT_SYMBOL
0x3bbea85f	wcd_resmgr_get_clk_type	asoc/codecs/wcd9xxx_dlkm	EXPORT_SYMBOL
0x77e3cd3f	adm_get_source_tracking	dsp/q6_dlkm	EXPORT_SYMBOL
0x19553ed9	wcd_mbhc_hs_elec_irq	asoc/codecs/mbhc_dlkm	EXPORT_SYMBOL
0x55b5b8cc	voc_enable_dtmf_rx_detection	dsp/q6_dlkm	EXPORT_SYMBOL
0xcc627371	msm_cdc_pinctrl_get_state	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0xcdad9cfc	q6asm_get_stream_id_from_token	dsp/q6_dlkm	EXPORT_SYMBOL
0xee2cd54a	q6asm_stream_cmd	dsp/q6_dlkm	EXPORT_SYMBOL
0xdb459105	q6asm_open_write	dsp/q6_dlkm	EXPORT_SYMBOL
0xca219a04	q6lsm_lab_control	dsp/q6_dlkm	EXPORT_SYMBOL
0x24b5369a	q6asm_open_read_write_v2	dsp/q6_dlkm	EXPORT_SYMBOL
0xf0c8507e	snd_event_client_register	soc/snd_event_dlkm	EXPORT_SYMBOL
0x7fa678c8	adm_set_custom_chmix_cfg	dsp/q6_dlkm	EXPORT_SYMBOL
0x4d98defa	afe_clear_config	dsp/q6_dlkm	EXPORT_SYMBOL
0x15e5575a	adm_set_volume	dsp/q6_dlkm	EXPORT_SYMBOL
0xa7c8146f	q6asm_set_soft_volume_module_instance_ids	dsp/q6_dlkm	EXPORT_SYMBOL
0xf1f41031	wcd9xxx_core_res_resume	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x746fbae0	q6asm_audio_client_buf_alloc	dsp/q6_dlkm	EXPORT_SYMBOL
0x6d4105de	voc_register_dtmf_rx_detection_cb	dsp/q6_dlkm	EXPORT_SYMBOL
0xcac511b3	q6lsm_open	dsp/q6_dlkm	EXPORT_SYMBOL
0x5098173b	q6lsm_close	dsp/q6_dlkm	EXPORT_SYMBOL
0x686cf667	q6asm_send_stream_cmd	dsp/q6_dlkm	EXPORT_SYMBOL
0xf66b8640	adm_set_mic_gain	dsp/q6_dlkm	EXPORT_SYMBOL
0xa41463cb	afe_set_aanc_noise_level	dsp/q6_dlkm	EXPORT_SYMBOL
0x34ff3f95	afe_set_clk_id	dsp/q6_dlkm	EXPORT_SYMBOL
0xad25000b	msm_audio_effects_popless_eq_handler	asoc/platform_dlkm	EXPORT_SYMBOL
0xd995059b	msm_cdc_init_supplies	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0xb2914f05	adm_get_multi_ch_map	dsp/q6_dlkm	EXPORT_SYMBOL
0x052e127e	adm_set_multi_ch_map	dsp/q6_dlkm	EXPORT_SYMBOL
0xc4528365	wcd_clsh_init	asoc/codecs/wcd9xxx_dlkm	EXPORT_SYMBOL
0xa66c309b	q6asm_audio_map_shm_fd	dsp/q6_dlkm	EXPORT_SYMBOL
0x13561c4a	q6asm_run	dsp/q6_dlkm	EXPORT_SYMBOL
0x9e48ebf8	q6asm_thd_stream_endp_params	dsp/q6_dlkm	EXPORT_SYMBOL
0xcc8ec5cd	voc_get_route_flag	dsp/q6_dlkm	EXPORT_SYMBOL
0xf4af61ca	voc_set_route_flag	dsp/q6_dlkm	EXPORT_SYMBOL
0x9d8c8aa7	msm_audio_effects_reverb_handler	asoc/platform_dlkm	EXPORT_SYMBOL
0xcdc6ae46	q6asm_send_rtic_event_ack	dsp/q6_dlkm	EXPORT_SYMBOL
0x04cc3cb9	q6asm_send_mtmx_strtr_enable_adjust_session_clock	dsp/q6_dlkm	EXPORT_SYMBOL
0x41da67fa	wcd9xxx_regmap_init	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0xe006afd4	q6asm_open_read_with_retry	dsp/q6_dlkm	EXPORT_SYMBOL
0x38c145b9	afe_set_pll_clk_drift	dsp/q6_dlkm	EXPORT_SYMBOL
0x048e9dc8	wcd9xxx_get_slave_port	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0xab418fea	apr_tal_rx_intents_config	ipc/apr_dlkm	EXPORT_SYMBOL
0xba5775a1	wcd9xxx_interface_reg_write	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0xbc3c51a2	afe_cmd_memory_unmap	dsp/q6_dlkm	EXPORT_SYMBOL
0x9aea81dd	msm_qti_pp_send_chmix_cfg_cmd	asoc/platform_dlkm	EXPORT_SYMBOL
0x8d074d32	voc_register_mvs_cb	dsp/q6_dlkm	EXPORT_SYMBOL
0xed2483ed	afe_set_lpass_clock	dsp/q6_dlkm	EXPORT_SYMBOL
0x905402da	q6lsm_client_alloc	dsp/q6_dlkm	EXPORT_SYMBOL
0x8f6da9c1	adm_send_compressed_device_mute	dsp/q6_dlkm	EXPORT_SYMBOL
0x20177c49	afe_port_get_mad_type	dsp/q6_dlkm	EXPORT_SYMBOL
0xaff5df84	afe_port_set_mad_type	dsp/q6_dlkm	EXPORT_SYMBOL
0x9b581b36	wcd_clsh_get_clsh_state	asoc/codecs/wcd9xxx_dlkm	EXPORT_SYMBOL
0x230c5202	msm_pcm_routing_get_stream_app_type_cfg	asoc/platform_dlkm	EXPORT_SYMBOL
0xa1e09854	apr_register	ipc/apr_dlkm	EXPORT_SYMBOL
0x76e4a8be	q6asm_enc_cfg_blk_custom	dsp/q6_dlkm	EXPORT_SYMBOL
0xd591865f	q6asm_is_cpu_buf_avail	dsp/q6_dlkm	EXPORT_SYMBOL
0xba4f34ee	afe_rt_proxy_port_write	dsp/q6_dlkm	EXPORT_SYMBOL
0x3e3910c2	q6lsm_read	dsp/q6_dlkm	EXPORT_SYMBOL
0x4a605a33	q6asm_read	dsp/q6_dlkm	EXPORT_SYMBOL
0x9205fbbd	q6lsm_set_data	dsp/q6_dlkm	EXPORT_SYMBOL
0x4f94beed	q6asm_enc_cfg_blk_pcm_format_support_v5	dsp/q6_dlkm	EXPORT_SYMBOL
0xe94e9c7f	q6asm_enc_cfg_blk_pcm_format_support_v4	dsp/q6_dlkm	EXPORT_SYMBOL
0xf6c43265	q6asm_enc_cfg_blk_pcm_format_support_v3	dsp/q6_dlkm	EXPORT_SYMBOL
0x51e29ad7	wcd9xxx_populate_dt_data	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x7da2db56	voc_set_tx_mute	dsp/q6_dlkm	EXPORT_SYMBOL
0x4beb4766	q6asm_memory_map_regions	dsp/q6_dlkm	EXPORT_SYMBOL
0xc968c2a3	wcd9xxx_core_irq_init	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x8b1c51f5	apr_tal_exit	ipc/apr_dlkm	EXPORT_SYMBOL
0x721f0057	apr_tal_init	ipc/apr_dlkm	EXPORT_SYMBOL
0xe6764379	voc_standby_voice_call	dsp/q6_dlkm	EXPORT_SYMBOL
0x4946209b	q6asm_stream_open_write_v3	dsp/q6_dlkm	EXPORT_SYMBOL
0xd4a00696	avcs_core_disable_power_collapse	dsp/q6_dlkm	EXPORT_SYMBOL
0x70a6084e	q6asm_send_mtmx_strtr_clk_rec_mode	dsp/q6_dlkm	EXPORT_SYMBOL
0x8a892100	q6lsm_adsp_supports_multi_stage_detection	dsp/q6_dlkm	EXPORT_SYMBOL
0x19570a2f	adm_param_enable_v2	dsp/q6_dlkm	EXPORT_SYMBOL
0x6871e4d0	core_set_license	dsp/q6_dlkm	EXPORT_SYMBOL
0x7599886d	voc_enable_device	dsp/q6_dlkm	EXPORT_SYMBOL
0x6483d8ab	q6lsm_register_sound_model	dsp/q6_dlkm	EXPORT_SYMBOL
0x4f89f78b	q6lsm_stop_lab	dsp/q6_dlkm	EXPORT_SYMBOL
0x8e2bb75a	wcd9xxx_request_irq	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x5a948e30	wcdcal_get_fw_cal	asoc/codecs/wcd9xxx_dlkm	EXPORT_SYMBOL
0xba53c785	q6asm_open_write_compressed	dsp/q6_dlkm	EXPORT_SYMBOL
0xf4791c65	apr_tal_write	ipc/apr_dlkm	EXPORT_SYMBOL
0x44ad815c	wdsp_flush_segment_list	asoc/codecs/wcd9xxx_dlkm	EXPORT_SYMBOL
0x9af4b783	wcd_enable_curr_micbias	asoc/codecs/mbhc_dlkm	EXPORT_SYMBOL
0x8012bc94	core_set_dolby_manufacturer_id	dsp/q6_dlkm	EXPORT_SYMBOL
0xdb952efa	wsa881x_get_temp	asoc/codecs/wsa881x_dlkm	EXPORT_SYMBOL
0xe3e6d154	afe_set_vad_cfg	dsp/q6_dlkm	EXPORT_SYMBOL
0x8a2a5ff7	apr_send_pkt	ipc/apr_dlkm	EXPORT_SYMBOL
0x9911dd13	q6asm_read_v2	dsp/q6_dlkm	EXPORT_SYMBOL
0xb4e6b182	wcd_mbhc_stop	asoc/codecs/mbhc_dlkm	EXPORT_SYMBOL
0x2293b01e	q6asm_enc_cfg_blk_g711	dsp/q6_dlkm	EXPORT_SYMBOL
0x2f64d29a	msm_pcm_routing_get_portid_copp_idx	asoc/platform_dlkm	EXPORT_SYMBOL
0x19727b83	afe_register_get_events	dsp/q6_dlkm	EXPORT_SYMBOL
0xe54c8269	q6asm_media_format_block_ape	dsp/q6_dlkm	EXPORT_SYMBOL
0x9088af7f	q6asm_media_format_block_aac	dsp/q6_dlkm	EXPORT_SYMBOL
0xc5656b4d	audio_notifier_deregister	dsp/q6_notifier_dlkm	EXPORT_SYMBOL
0x98a3af2b	voc_send_cvp_vocpcm_push_buf_evt	dsp/q6_dlkm	EXPORT_SYMBOL
0x8d210e8b	q6lsm_sm_set_param_data	dsp/q6_dlkm	EXPORT_SYMBOL
0x916e6f11	voc_get_tty_mode	dsp/q6_dlkm	EXPORT_SYMBOL
0x92f37364	voc_set_tty_mode	dsp/q6_dlkm	EXPORT_SYMBOL
0xe790cb39	q6asm_stream_cmd_nowait	dsp/q6_dlkm	EXPORT_SYMBOL
0x560c8bd5	afe_set_mclk_src_cfg	dsp/q6_dlkm	EXPORT_SYMBOL
0x89317834	adm_send_compressed_device_latency	dsp/q6_dlkm	EXPORT_SYMBOL
0x2b1a030a	apr_tal_open	ipc/apr_dlkm	EXPORT_SYMBOL
0x4f3e6f75	adm_get_pp_params	dsp/q6_dlkm	EXPORT_SYMBOL
0xf17cac1f	adm_set_pp_params	dsp/q6_dlkm	EXPORT_SYMBOL
0x2ec429e0	afe_q6_interface_prepare	dsp/q6_dlkm	EXPORT_SYMBOL
0x739cbd78	q6adm_clear_callback	dsp/q6_dlkm	EXPORT_SYMBOL
0xd98e2972	adm_num_ec_ref_rx_chans_downmixed	dsp/q6_dlkm	EXPORT_SYMBOL
0xd38afa86	wcd9335_regmap_register_patch	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x0f85206d	voc_set_hd_enable	dsp/q6_dlkm	EXPORT_SYMBOL
0x3cfb5b17	voc_set_pp_enable	dsp/q6_dlkm	EXPORT_SYMBOL
0xeee30cce	q6asm_media_format_block_dsd	dsp/q6_dlkm	EXPORT_SYMBOL
0xf2f82f1f	q6asm_media_format_block_alac	dsp/q6_dlkm	EXPORT_SYMBOL
0x011d5162	afe_get_av_dev_drift	dsp/q6_dlkm	EXPORT_SYMBOL
0xfe7da3e0	msm_audio_effects_pbe_handler	asoc/platform_dlkm	EXPORT_SYMBOL
0x361cc8c0	wcd_resmgr_post_ssr_v2	asoc/codecs/wcd9xxx_dlkm	EXPORT_SYMBOL
0xdfb206ac	wcd9xxx_set_power_state	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x529960b2	q6asm_async_read	dsp/q6_dlkm	EXPORT_SYMBOL
0xbce1c49b	voc_set_device_mute	dsp/q6_dlkm	EXPORT_SYMBOL
0x42a07196	adm_send_calibration	dsp/q6_dlkm	EXPORT_SYMBOL
0xe449d304	q6asm_enc_cfg_blk_aac	dsp/q6_dlkm	EXPORT_SYMBOL
0xd1c6868e	q6asm_media_format_block_multi_ch_pcm_v5	dsp/q6_dlkm	EXPORT_SYMBOL
0x0102b886	wcd_resmgr_remove	asoc/codecs/wcd9xxx_dlkm	EXPORT_SYMBOL
0xf17e5864	afe_loopback_gain	dsp/q6_dlkm	EXPORT_SYMBOL
0xb9214a54	q6core_get_fwk_version_size	dsp/q6_dlkm	EXPORT_SYMBOL
0xd2dd55a8	afe_cal_init_hwdep	dsp/q6_dlkm	EXPORT_SYMBOL
0xac5e2cea	voc_set_ext_ec_ref_media_fmt_info	dsp/q6_dlkm	EXPORT_SYMBOL
0x880b0905	q6lsm_set_port_connected	dsp/q6_dlkm	EXPORT_SYMBOL
0x2a0f8ea7	voc_resume_voice_call	dsp/q6_dlkm	EXPORT_SYMBOL
0x1aa17b60	wcd_cpe_get_core_handle	asoc/codecs/wcd_cpe_dlkm	EXPORT_SYMBOL
0xd329578d	q6asm_open_read_compressed	dsp/q6_dlkm	EXPORT_SYMBOL
0x58b53b0e	wcd_resmgr_disable_master_bias	asoc/codecs/wcd9xxx_dlkm	EXPORT_SYMBOL
0x0bbd7cfc	wcd_mbhc_find_plug_and_report	asoc/codecs/mbhc_dlkm	EXPORT_SYMBOL
0x29da51bb	afe_unvote_lpass_core_hw	dsp/q6_dlkm	EXPORT_SYMBOL
0xffdf21c5	q6asm_get_session_time_v2	dsp/q6_dlkm	EXPORT_SYMBOL
0x5efeced8	wcd_cpe_init	asoc/codecs/wcd_cpe_dlkm	EXPORT_SYMBOL
0x72409b16	apr_reset	ipc/apr_dlkm	EXPORT_SYMBOL
0xe9c3a247	afe_send_port_vad_cfg_params	dsp/q6_dlkm	EXPORT_SYMBOL
0x6180b16e	q6common_pack_pp_params_v2	dsp/q6_dlkm	EXPORT_SYMBOL
0x2fadb363	afe_port_start_v3	dsp/q6_dlkm	EXPORT_SYMBOL
0x76c39f47	afe_port_start	dsp/q6_dlkm	EXPORT_SYMBOL
0x4ea828ba	q6core_request_island_transition	dsp/q6_dlkm	EXPORT_SYMBOL
0x12cd9da0	q6asm_media_format_block_g711	dsp/q6_dlkm	EXPORT_SYMBOL
0x749452b0	adm_ec_ref_rx_id	dsp/q6_dlkm	EXPORT_SYMBOL
0xf4781dac	adm_copp_mfc_cfg	dsp/q6_dlkm	EXPORT_SYMBOL
0x0870f6aa	apr_tal_close	ipc/apr_dlkm	EXPORT_SYMBOL
0x74765d59	cal_utils_dealloc_cal	dsp/q6_dlkm	EXPORT_SYMBOL
0x364b8e77	wcd_cpe_ssr_event	asoc/codecs/wcd_cpe_dlkm	EXPORT_SYMBOL
0xc68e5acf	msm_audio_ion_mmap	dsp/q6_dlkm	EXPORT_SYMBOL
0xa7fe7810	audio_notifier_register	dsp/q6_notifier_dlkm	EXPORT_SYMBOL
0xf0a43174	cal_utils_mark_cal_used	dsp/q6_dlkm	EXPORT_SYMBOL
0x696710fb	q6lsm_set_fwk_mode_cfg	dsp/q6_dlkm	EXPORT_SYMBOL
0xf6f6cd82	audio_ssr_register	dsp/q6_notifier_dlkm	EXPORT_SYMBOL
0x6928166a	q6lsm_start	dsp/q6_dlkm	EXPORT_SYMBOL
0xc12e4396	q6asm_cpu_buf_release	dsp/q6_dlkm	EXPORT_SYMBOL
0xfc95b7e1	wcd9xxx_free_irq	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0xcd67f6a8	msm_audio_ion_cache_operations	dsp/q6_dlkm	EXPORT_SYMBOL
0x54e6ef37	afe_req_mmap_handle	dsp/q6_dlkm	EXPORT_SYMBOL
0xcff8a77a	q6adm_register_callback	dsp/q6_dlkm	EXPORT_SYMBOL
0xe62b6493	q6asm_read_nolock	dsp/q6_dlkm	EXPORT_SYMBOL
0x0d4f4227	msm_cdc_pinctrl_select_sleep_state	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x971acd4c	afe_unregister_get_events	dsp/q6_dlkm	EXPORT_SYMBOL
0x34b0be78	q6asm_set_aptx_dec_bt_addr	dsp/q6_dlkm	EXPORT_SYMBOL
0x23bd1c33	wcd9xxx_core_res_deinit	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x521d8898	apr_deregister	ipc/apr_dlkm	EXPORT_SYMBOL
0x7087970a	afe_get_port_type	dsp/q6_dlkm	EXPORT_SYMBOL
0x2f3c84d7	q6asm_media_format_block_pcm	dsp/q6_dlkm	EXPORT_SYMBOL
0xd321270e	msm_aud_evt_unregister_client	dsp/q6_dlkm	EXPORT_SYMBOL
0xf2babaab	snd_event_client_deregister	soc/snd_event_dlkm	EXPORT_SYMBOL
0x84d6fe0a	q6adm_update_rtd_info	dsp/q6_dlkm	EXPORT_SYMBOL
0x0b8abcb9	msm_pcm_routing_reg_stream_app_type_cfg	asoc/platform_dlkm	EXPORT_SYMBOL
0x6b59a738	q6lsm_set_one_param	dsp/q6_dlkm	EXPORT_SYMBOL
0x7f175ba2	cal_utils_match_buf_num	dsp/q6_dlkm	EXPORT_SYMBOL
0x7a8dd2f5	q6asm_open_write_with_retry	dsp/q6_dlkm	EXPORT_SYMBOL
0x7ec1ec30	voc_send_cvp_stop_vocpcm	dsp/q6_dlkm	EXPORT_SYMBOL
0x7e1c6f67	voc_start_playback	dsp/q6_dlkm	EXPORT_SYMBOL
0xfaccbb96	q6core_get_avcs_avs_build_version_info	dsp/q6_dlkm	EXPORT_SYMBOL
0x5a8cb1c5	msm_audio_effects_volume_handler_v2	asoc/platform_dlkm	EXPORT_SYMBOL
0x0c09fc84	q6asm_audio_client_buf_alloc_contiguous	dsp/q6_dlkm	EXPORT_SYMBOL
0x9f788997	afe_set_lpass_clk_cfg	dsp/q6_dlkm	EXPORT_SYMBOL
0x6ed03cfc	q6afe_audio_client_buf_alloc_contiguous	dsp/q6_dlkm	EXPORT_SYMBOL
0x74fa402c	voc_set_ecns_enable	dsp/q6_dlkm	EXPORT_SYMBOL
0x380c35d4	q6asm_set_mute	dsp/q6_dlkm	EXPORT_SYMBOL
0xae8085d7	wcd_resmgr_post_init	asoc/codecs/wcd9xxx_dlkm	EXPORT_SYMBOL
0xa638eac9	wcd_cancel_btn_work	asoc/codecs/mbhc_dlkm	EXPORT_SYMBOL
0x0375e8cf	q6asm_open_write_v5	dsp/q6_dlkm	EXPORT_SYMBOL
0x5275a744	q6asm_open_write_v4	dsp/q6_dlkm	EXPORT_SYMBOL
0x3e054fb4	q6asm_open_write_v3	dsp/q6_dlkm	EXPORT_SYMBOL
0xd67bb545	q6core_get_avcs_api_version_per_service	dsp/q6_dlkm	EXPORT_SYMBOL
0xa404de9f	adm_get_default_copp_idx	dsp/q6_dlkm	EXPORT_SYMBOL
0xdde4d298	q6asm_set_volume	dsp/q6_dlkm	EXPORT_SYMBOL
0xdebda77f	q6asm_media_format_block_pcm_format_support_v5	dsp/q6_dlkm	EXPORT_SYMBOL
0x41892bbd	q6asm_media_format_block_pcm_format_support_v3	dsp/q6_dlkm	EXPORT_SYMBOL
0xa2d9fe98	msm_audio_ion_phys_free	dsp/q6_dlkm	EXPORT_SYMBOL
0x0a41e6c6	q6asm_enc_cfg_blk_amrnb	dsp/q6_dlkm	EXPORT_SYMBOL
0x0d803708	adm_get_sound_focus	dsp/q6_dlkm	EXPORT_SYMBOL
0x57ad3309	adm_set_sound_focus	dsp/q6_dlkm	EXPORT_SYMBOL
0x6d83fa30	voc_start_voice_call	dsp/q6_dlkm	EXPORT_SYMBOL
0xc943f86b	q6asm_async_write	dsp/q6_dlkm	EXPORT_SYMBOL
0x0d4db07b	afe_set_display_stream	dsp/q6_dlkm	EXPORT_SYMBOL
0xc5d3577e	snd_event_notify	soc/snd_event_dlkm	EXPORT_SYMBOL
0x0867d55b	voc_send_cvp_unmap_vocpcm_memory	dsp/q6_dlkm	EXPORT_SYMBOL
0x8f1761cc	wcd_resmgr_init	asoc/codecs/wcd9xxx_dlkm	EXPORT_SYMBOL
0x15649b03	wcd9xxx_enable_irq	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x0941b053	q6asm_media_format_block_multi_ch_pcm_v4	dsp/q6_dlkm	EXPORT_SYMBOL
0x1353ad5c	msm_cdc_get_gpio_state	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x7b491468	wcd_mbhc_jack_report	asoc/codecs/mbhc_dlkm	EXPORT_SYMBOL
0x0fe53e3d	wcd_mbhc_init	asoc/codecs/mbhc_dlkm	EXPORT_SYMBOL
0x29216c82	snd_event_master_register	soc/snd_event_dlkm	EXPORT_SYMBOL
0x2e0a6751	q6core_add_remove_pool_pages	dsp/q6_dlkm	EXPORT_SYMBOL
0x1a7cc69d	srs_trumedia_open	dsp/q6_dlkm	EXPORT_SYMBOL
0x6426566b	msm_pcm_routing_send_chmix_cfg	asoc/platform_dlkm	EXPORT_SYMBOL
0xd0734327	q6asm_open_read_write	dsp/q6_dlkm	EXPORT_SYMBOL
0x08dac6c4	adm_wait_timeout	dsp/q6_dlkm	EXPORT_SYMBOL
0xb0c634a4	msm_cdc_pinctrl_select_active_state	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0xaefefc1e	cal_utils_create_cal_types	dsp/q6_dlkm	EXPORT_SYMBOL
0x43732263	wcd_resmgr_disable_clk_block	asoc/codecs/wcd9xxx_dlkm	EXPORT_SYMBOL
0x189db97a	adm_set_native_mode	dsp/q6_dlkm	EXPORT_SYMBOL
0xe5eaec95	wcd9xxx_disable_irq_sync	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0xddde1060	afe_dtmf_generate_rx	dsp/q6_dlkm	EXPORT_SYMBOL
0x71c71e9d	wcd9xxx_pm_cmpxchg	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x234f7472	afe_set_island_mode_cfg	dsp/q6_dlkm	EXPORT_SYMBOL
0x0fb36869	afe_get_island_mode_cfg	dsp/q6_dlkm	EXPORT_SYMBOL
0x400144f7	afe_set_aanc_info	dsp/q6_dlkm	EXPORT_SYMBOL
0xb48be5af	wcd9xxx_set_intf_type	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0xda73aff9	wcd9xxx_get_intf_type	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x936f786a	set_lsm_port	dsp/q6_dlkm	EXPORT_SYMBOL
0x00183c3a	q6asm_get_path_delay	dsp/q6_dlkm	EXPORT_SYMBOL
0x036d0157	q6asm_audio_client_alloc	dsp/q6_dlkm	EXPORT_SYMBOL
0xb9694e1e	q6afe_audio_client_alloc	dsp/q6_dlkm	EXPORT_SYMBOL
0xae1b0f5c	q6asm_stream_media_format_block_aac	dsp/q6_dlkm	EXPORT_SYMBOL
0x6c64676c	apr_end_rx_rt	ipc/apr_dlkm	EXPORT_SYMBOL
0x8a1978b3	q6lsm_snd_model_buf_alloc	dsp/q6_dlkm	EXPORT_SYMBOL
0x8b511b48	voc_deregister_hpcm_evt_cb	dsp/q6_dlkm	EXPORT_SYMBOL
0x70123b26	adm_set_stereo_to_custom_stereo	dsp/q6_dlkm	EXPORT_SYMBOL
0x5ebc372c	wcd9xxx_get_current_power_state	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x8148bd1d	q6asm_media_format_block_gen_compr	dsp/q6_dlkm	EXPORT_SYMBOL
0x29f73f73	wcd9xxx_disconnect_port	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x21a51e94	q6asm_stream_open_write_v4	dsp/q6_dlkm	EXPORT_SYMBOL
0x2dc94ed0	wcd_cls_h_fsm	asoc/codecs/wcd9xxx_dlkm	EXPORT_SYMBOL
0xa40cc109	msm_audio_ion_free	dsp/q6_dlkm	EXPORT_SYMBOL
0x6029bd14	afe_set_lpass_clock_v2	dsp/q6_dlkm	EXPORT_SYMBOL
0x78ec9f10	afe_memory_map	dsp/q6_dlkm	EXPORT_SYMBOL
0x1990b0a1	afe_open	dsp/q6_dlkm	EXPORT_SYMBOL
0x8423cafa	apr_set_q6_state	ipc/apr_dlkm	EXPORT_SYMBOL
0x0a483fec	apr_get_q6_state	ipc/apr_dlkm	EXPORT_SYMBOL
0xb39c4ca6	afe_set_routing_callback	dsp/q6_dlkm	EXPORT_SYMBOL
0x73b44b80	adm_set_ffecns_effect	dsp/q6_dlkm	EXPORT_SYMBOL
0x3e994e6e	wcd9xxx_disable_irq	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0xa0690f0b	q6lsm_deregister_sound_model	dsp/q6_dlkm	EXPORT_SYMBOL
0xb12d6205	adm_get_pp_topo_module_list_v2	dsp/q6_dlkm	EXPORT_SYMBOL
0x8c9b0218	wcd934x_regmap_register_patch	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x8cacd824	voc_get_source_tracking	dsp/q6_dlkm	EXPORT_SYMBOL
0xf43d9399	q6asm_stream_media_format_block_aptx_dec	dsp/q6_dlkm	EXPORT_SYMBOL
0x9ac3da90	voc_disable_topology	dsp/q6_dlkm	EXPORT_SYMBOL
0x66d4fe1d	wcd_mbhc_get_impedance	asoc/codecs/mbhc_dlkm	EXPORT_SYMBOL
0x2d8c80a5	wcd9xxx_slim_reserve_bw	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0xc659f123	q6asm_media_format_block_pcm_format_support	dsp/q6_dlkm	EXPORT_SYMBOL
0xe8f44ab3	q6core_get_service_version	dsp/q6_dlkm	EXPORT_SYMBOL
0xded43d27	adm_ec_ref_chmixer_weights	dsp/q6_dlkm	EXPORT_SYMBOL
0xa107ca31	voc_get_ext_ec_ref_port_id	dsp/q6_dlkm	EXPORT_SYMBOL
0xaf2a8141	voc_set_ext_ec_ref_port_id	dsp/q6_dlkm	EXPORT_SYMBOL
0xdf964307	wsa881x_regmap_defaults	asoc/codecs/wsa881x_dlkm	EXPORT_SYMBOL
0xd0b5f869	wcd9xxx_tx_vport_validation	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x11dff0ee	wcd9xxx_rx_vport_validation	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0xa250d7e4	q6asm_memory_unmap_regions	dsp/q6_dlkm	EXPORT_SYMBOL
0xe379d48c	wsa881x_codec_info_create_codec_entry	asoc/codecs/wsa881x_dlkm	EXPORT_SYMBOL
0x513159f6	wcd9xxx_lock_sleep	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x9f57b2ad	afe_port_start_v2	dsp/q6_dlkm	EXPORT_SYMBOL
0xa01256ad	q6asm_memory_map	dsp/q6_dlkm	EXPORT_SYMBOL
0xcca92cee	q6asm_open_transcode_loopback	dsp/q6_dlkm	EXPORT_SYMBOL
0xd8f7bd64	wcd9xxx_page_write	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0xb5bc53c3	afe_close	dsp/q6_dlkm	EXPORT_SYMBOL
0x65c731da	wcd9xxx_assign_irq	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x962aeb8a	q6core_create_lpass_npa_client	dsp/q6_dlkm	EXPORT_SYMBOL
0x7ba68707	afe_tdm_port_start	dsp/q6_dlkm	EXPORT_SYMBOL
0x1536f1f9	q6core_destroy_uevent_data	dsp/q6_dlkm	EXPORT_SYMBOL
0x3ac6aebf	q6asm_enc_cfg_blk_pcm_v2	dsp/q6_dlkm	EXPORT_SYMBOL
0x6f9fba19	q6asm_enc_cfg_blk_pcm_v3	dsp/q6_dlkm	EXPORT_SYMBOL
0xba48d0ca	q6asm_enc_cfg_blk_pcm_v4	dsp/q6_dlkm	EXPORT_SYMBOL
0xb3f68e4d	q6asm_enc_cfg_blk_pcm_v5	dsp/q6_dlkm	EXPORT_SYMBOL
0xf0af535e	core_get_license_status	dsp/q6_dlkm	EXPORT_SYMBOL
0x60da26db	msm_aud_evt_register_client	dsp/q6_dlkm	EXPORT_SYMBOL
0x3d2df56b	q6asm_set_softvolume_v2	dsp/q6_dlkm	EXPORT_SYMBOL
0x1c7d1a64	q6asm_media_format_block_multi_ch_pcm_v3	dsp/q6_dlkm	EXPORT_SYMBOL
0x12566838	q6asm_stream_media_format_block_vorbis	dsp/q6_dlkm	EXPORT_SYMBOL
0x50c1aa96	afe_get_doa_tracking_mon	dsp/q6_dlkm	EXPORT_SYMBOL
0xff7de1f6	q6asm_is_cpu_buf_avail_nolock	dsp/q6_dlkm	EXPORT_SYMBOL
0x844e844e	apr_get_subsys_state	ipc/apr_dlkm	EXPORT_SYMBOL
0x12b1c2e5	q6asm_cmd_nowait	dsp/q6_dlkm	EXPORT_SYMBOL
0x4cfc2313	q6core_get_unlock_key	dsp/q6_dlkm	EXPORT_SYMBOL
0x17f410ce	msm_pcm_routing_get_pp_ch_cnt	asoc/platform_dlkm	EXPORT_SYMBOL
0x279132e4	q6asm_ds1_set_stream_endp_params	dsp/q6_dlkm	EXPORT_SYMBOL
0x63d362a6	q6core_map_mdf_memory_regions	dsp/q6_dlkm	EXPORT_SYMBOL
