0xbec50dcb	SJA1105P_registerFrameRecvCB	sja1105pqrs	EXPORT_SYMBOL
0xcb6aaa6a	SJA1105P_initSwitchEthIf	sja1105pqrs	EXPORT_SYMBOL
0x086674f9	SJA1105P_addOffsetToPtpClk	sja1105pqrs	EXPORT_SYMBOL
0xf10a0c77	SJA1105P_recvEndPointFrameLoop	sja1105pqrs	EXPORT_SYMBOL
0xfca1f842	SJA1105P_setPtpClkRatio	sja1105pqrs	EXPORT_SYMBOL
0x50cfeb4c	SJA1105P_getPtpClkRatio	sja1105pqrs	EXPORT_SYMBOL
0x7ca6c9b7	SJA1105P_setupMgmtRoute	sja1105pqrs	EXPORT_SYMBOL
0x057aa54f	SJA1105P_subscribeEthTypeForSwitchIf	sja1105pqrs	EXPORT_SYMBOL
0x61a525ee	SJA1105P_readVlanConfig	sja1105pqrs	EXPORT_SYMBOL
0x32264a62	SJA1105P_synchSwitchConfiguration	sja1105pqrs	EXPORT_SYMBOL
0xa5e34190	SJA1105P_recvSwitchFrame	sja1105pqrs	EXPORT_SYMBOL
0x63c58f5f	SJA1105P_ethIfTick	sja1105pqrs	EXPORT_SYMBOL
0x4c9abe54	SJA1105P_registerEgressTimeStampHandler	sja1105pqrs	EXPORT_SYMBOL
0xca662af1	SJA1105P_sendSwitchFrame	sja1105pqrs	EXPORT_SYMBOL
0x5b459dd0	SJA1105P_getEgressTimeStamp	sja1105pqrs	EXPORT_SYMBOL
0x64d4fcbc	SJA1105P_setPhyPropagationDelay	sja1105pqrs	EXPORT_SYMBOL
0x261c683f	SJA1105P_recvSwitchFrameLoop	sja1105pqrs	EXPORT_SYMBOL
0x20f8a3ae	SJA1105P_setPtpClk	sja1105pqrs	EXPORT_SYMBOL
0x3a89a6ba	SJA1105P_getPtpClk	sja1105pqrs	EXPORT_SYMBOL
0x0258e015	SJA1105P_initManualPortMapping	sja1105pqrs	EXPORT_SYMBOL
0xbe536617	SJA1105P_registerFrameSendCB	sja1105pqrs	EXPORT_SYMBOL
0xc699a0dd	SJA1105P_recvEndPointFrame	sja1105pqrs	EXPORT_SYMBOL
0x78acf893	SJA1105P_pollAndDispatchEgressTimeStampsTick	sja1105pqrs	EXPORT_SYMBOL
0xdef1605c	SJA1105P_initEndPointEthIf	sja1105pqrs	EXPORT_SYMBOL
0xb66be5b4	SJA1105P_sendEndPointFrame	sja1105pqrs	EXPORT_SYMBOL
0xd2fd477c	SJA1105P_initPtp	sja1105pqrs	EXPORT_SYMBOL
0x460cdd4e	SJA1105P_readArlTableEntryByIndex	sja1105pqrs	EXPORT_SYMBOL
0xb0b180af	SJA1105P_addArlTableEntry	sja1105pqrs	EXPORT_SYMBOL
0xd2b9923d	SJA1105P_getPhysicalPort	sja1105pqrs	EXPORT_SYMBOL
0xd51423ff	SJA1105P_readArlTableEntryByAddress	sja1105pqrs	EXPORT_SYMBOL
0xfc11f014	SJA1105P_get64bitEtherStatCounter	sja1105pqrs	EXPORT_SYMBOL
0xd21afddf	SJA1105P_get32bitEtherStatCounter	sja1105pqrs	EXPORT_SYMBOL
0x45a6ef1e	SJA1105P_removeArlTableEntryByAddress	sja1105pqrs	EXPORT_SYMBOL
0xfb493ae0	SJA1105P_forwardRecvFrames	sja1105pqrs	EXPORT_SYMBOL
0x0366002d	SJA1105P_initAutoPortMapping	sja1105pqrs	EXPORT_SYMBOL
0x4a7a5ce0	SJA1105P_writeVlanConfig	sja1105pqrs	EXPORT_SYMBOL
