// -*- C++ -*-
/**
 * Code generated by the The ACE ORB (TAO) IDL Compiler v2.5.12
 * TAO and the TAO IDL Compiler have been developed by:
 *       Center for Distributed Object Computing
 *       Washington University
 *       St. Louis, MO
 *       USA
 * and
 *       Distributed Object Computing Laboratory
 *       University of California at Irvine
 *       Irvine, CA
 *       USA
 * and
 *       Institute for Software Integrated Systems
 *       Vanderbilt University
 *       Nashville, TN
 *       USA
 *       https://www.isis.vanderbilt.edu/
 *
 * Information about TAO is available at:
 *     https://www.dre.vanderbilt.edu/~schmidt/TAO.html
 **/


OPENDDS_BEGIN_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_array/array_ci.cpp:147


OPENDDS_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL


ACE_INLINE
void
TAO::Array_Traits<OpenDDS::RTPS::OctetArray2_forany>::free (
    OpenDDS::RTPS::OctetArray2_slice * _tao_slice)
{
  OpenDDS::RTPS::OctetArray2_free (_tao_slice);
}

ACE_INLINE
OpenDDS::RTPS::OctetArray2_slice *
TAO::Array_Traits<OpenDDS::RTPS::OctetArray2_forany>::dup (
    const OpenDDS::RTPS::OctetArray2_slice * _tao_slice)
{
  return OpenDDS::RTPS::OctetArray2_dup (_tao_slice);
}

ACE_INLINE
void
TAO::Array_Traits<OpenDDS::RTPS::OctetArray2_forany>::copy (
    OpenDDS::RTPS::OctetArray2_slice * _tao_to,
    const OpenDDS::RTPS::OctetArray2_slice * _tao_from)
{
  OpenDDS::RTPS::OctetArray2_copy (_tao_to, _tao_from);
}

ACE_INLINE
void
TAO::Array_Traits<OpenDDS::RTPS::OctetArray2_forany>::zero (
    OpenDDS::RTPS::OctetArray2_slice * _tao_slice)
{
  // Zero each individual element.
  for ( ::CORBA::ULong i0 = 0; i0 < 2; ++i0)
    {
      _tao_slice[i0] = ::CORBA::Octet ();
    }
}

ACE_INLINE
OpenDDS::RTPS::OctetArray2_slice *
TAO::Array_Traits<OpenDDS::RTPS::OctetArray2_forany>::alloc (void)
{
  return OpenDDS::RTPS::OctetArray2_alloc ();
}


TAO_END_VERSIONED_NAMESPACE_DECL


OPENDDS_BEGIN_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_array/array_ci.cpp:147


OPENDDS_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL


ACE_INLINE
void
TAO::Array_Traits<OpenDDS::RTPS::OctetArray4_forany>::free (
    OpenDDS::RTPS::OctetArray4_slice * _tao_slice)
{
  OpenDDS::RTPS::OctetArray4_free (_tao_slice);
}

ACE_INLINE
OpenDDS::RTPS::OctetArray4_slice *
TAO::Array_Traits<OpenDDS::RTPS::OctetArray4_forany>::dup (
    const OpenDDS::RTPS::OctetArray4_slice * _tao_slice)
{
  return OpenDDS::RTPS::OctetArray4_dup (_tao_slice);
}

ACE_INLINE
void
TAO::Array_Traits<OpenDDS::RTPS::OctetArray4_forany>::copy (
    OpenDDS::RTPS::OctetArray4_slice * _tao_to,
    const OpenDDS::RTPS::OctetArray4_slice * _tao_from)
{
  OpenDDS::RTPS::OctetArray4_copy (_tao_to, _tao_from);
}

ACE_INLINE
void
TAO::Array_Traits<OpenDDS::RTPS::OctetArray4_forany>::zero (
    OpenDDS::RTPS::OctetArray4_slice * _tao_slice)
{
  // Zero each individual element.
  for ( ::CORBA::ULong i0 = 0; i0 < 4; ++i0)
    {
      _tao_slice[i0] = ::CORBA::Octet ();
    }
}

ACE_INLINE
OpenDDS::RTPS::OctetArray4_slice *
TAO::Array_Traits<OpenDDS::RTPS::OctetArray4_forany>::alloc (void)
{
  return OpenDDS::RTPS::OctetArray4_alloc ();
}


TAO_END_VERSIONED_NAMESPACE_DECL


OPENDDS_BEGIN_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_array/array_ci.cpp:147


OPENDDS_END_VERSIONED_NAMESPACE_DECL


TAO_BEGIN_VERSIONED_NAMESPACE_DECL


ACE_INLINE
void
TAO::Array_Traits<OpenDDS::RTPS::FilterSignature_t_forany>::free (
    OpenDDS::RTPS::FilterSignature_t_slice * _tao_slice)
{
  OpenDDS::RTPS::FilterSignature_t_free (_tao_slice);
}

ACE_INLINE
OpenDDS::RTPS::FilterSignature_t_slice *
TAO::Array_Traits<OpenDDS::RTPS::FilterSignature_t_forany>::dup (
    const OpenDDS::RTPS::FilterSignature_t_slice * _tao_slice)
{
  return OpenDDS::RTPS::FilterSignature_t_dup (_tao_slice);
}

ACE_INLINE
void
TAO::Array_Traits<OpenDDS::RTPS::FilterSignature_t_forany>::copy (
    OpenDDS::RTPS::FilterSignature_t_slice * _tao_to,
    const OpenDDS::RTPS::FilterSignature_t_slice * _tao_from)
{
  OpenDDS::RTPS::FilterSignature_t_copy (_tao_to, _tao_from);
}

ACE_INLINE
void
TAO::Array_Traits<OpenDDS::RTPS::FilterSignature_t_forany>::zero (
    OpenDDS::RTPS::FilterSignature_t_slice * _tao_slice)
{
  // Zero each individual element.
  for ( ::CORBA::ULong i0 = 0; i0 < 4; ++i0)
    {
      _tao_slice[i0] = ::CORBA::Long ();
    }
}

ACE_INLINE
OpenDDS::RTPS::FilterSignature_t_slice *
TAO::Array_Traits<OpenDDS::RTPS::FilterSignature_t_forany>::alloc (void)
{
  return OpenDDS::RTPS::FilterSignature_t_alloc ();
}


TAO_END_VERSIONED_NAMESPACE_DECL


OPENDDS_BEGIN_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union/union_ci.cpp:36

// *************************************************************
// Inline operations for union OpenDDS::RTPS::Parameter
// *************************************************************

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union/discriminant_ci.cpp:145



// Accessor to set the discriminant.
ACE_INLINE
void
OpenDDS::RTPS::Parameter::_d ( ::CORBA::UShort discval)
{
  this->disc_ = discval;
}

// Accessor to get the discriminant.
ACE_INLINE
::CORBA::UShort
OpenDDS::RTPS::Parameter::_d (void) const
{
  return this->disc_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:862

/// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Parameter::string_data (char *val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 5U;
  this->u_.string_data_ = val;
}

// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Parameter::string_data (const char *val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 5U;
  // Set the value.
  this->u_.string_data_ = ::CORBA::string_dup (val);
}

/// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Parameter::string_data (const ::CORBA::String_var &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 5U;
  // Set the value.
  ::CORBA::String_var string_data_var = val;
  this->u_.string_data_ = string_data_var._retn ();
}

ACE_INLINE
const char *
OpenDDS::RTPS::Parameter::string_data (void) const // get method
{
  return this->u_.string_data_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:1065

/// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Parameter::user_data (const DDS::UserDataQosPolicy &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 44U;
  ACE_NEW (
      this->u_.user_data_,
      DDS::UserDataQosPolicy (val)
    );
}

// Readonly get method.
ACE_INLINE
const DDS::UserDataQosPolicy &
OpenDDS::RTPS::Parameter::user_data (void) const
{
  return *this->u_.user_data_;
}

// Read/write get method.
ACE_INLINE
DDS::UserDataQosPolicy &
OpenDDS::RTPS::Parameter::user_data (void)
{
  return *this->u_.user_data_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:1065

/// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Parameter::group_data (const DDS::GroupDataQosPolicy &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 45U;
  ACE_NEW (
      this->u_.group_data_,
      DDS::GroupDataQosPolicy (val)
    );
}

// Readonly get method.
ACE_INLINE
const DDS::GroupDataQosPolicy &
OpenDDS::RTPS::Parameter::group_data (void) const
{
  return *this->u_.group_data_;
}

// Read/write get method.
ACE_INLINE
DDS::GroupDataQosPolicy &
OpenDDS::RTPS::Parameter::group_data (void)
{
  return *this->u_.group_data_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:1065

/// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Parameter::topic_data (const DDS::TopicDataQosPolicy &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 46U;
  ACE_NEW (
      this->u_.topic_data_,
      DDS::TopicDataQosPolicy (val)
    );
}

// Readonly get method.
ACE_INLINE
const DDS::TopicDataQosPolicy &
OpenDDS::RTPS::Parameter::topic_data (void) const
{
  return *this->u_.topic_data_;
}

// Read/write get method.
ACE_INLINE
DDS::TopicDataQosPolicy &
OpenDDS::RTPS::Parameter::topic_data (void)
{
  return *this->u_.topic_data_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:1065

/// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Parameter::durability (const DDS::DurabilityQosPolicy &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 29U;
  this->u_.durability_ = val;
}

// Readonly get method.
ACE_INLINE
const DDS::DurabilityQosPolicy &
OpenDDS::RTPS::Parameter::durability (void) const
{
  return this->u_.durability_;
}

// Read/write get method.
ACE_INLINE
DDS::DurabilityQosPolicy &
OpenDDS::RTPS::Parameter::durability (void)
{
  return this->u_.durability_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:1065

/// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Parameter::durability_service (const DDS::DurabilityServiceQosPolicy &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 30U;
  this->u_.durability_service_ = val;
}

// Readonly get method.
ACE_INLINE
const DDS::DurabilityServiceQosPolicy &
OpenDDS::RTPS::Parameter::durability_service (void) const
{
  return this->u_.durability_service_;
}

// Read/write get method.
ACE_INLINE
DDS::DurabilityServiceQosPolicy &
OpenDDS::RTPS::Parameter::durability_service (void)
{
  return this->u_.durability_service_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:1065

/// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Parameter::deadline (const DDS::DeadlineQosPolicy &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 35U;
  this->u_.deadline_ = val;
}

// Readonly get method.
ACE_INLINE
const DDS::DeadlineQosPolicy &
OpenDDS::RTPS::Parameter::deadline (void) const
{
  return this->u_.deadline_;
}

// Read/write get method.
ACE_INLINE
DDS::DeadlineQosPolicy &
OpenDDS::RTPS::Parameter::deadline (void)
{
  return this->u_.deadline_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:1065

/// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Parameter::latency_budget (const DDS::LatencyBudgetQosPolicy &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 39U;
  this->u_.latency_budget_ = val;
}

// Readonly get method.
ACE_INLINE
const DDS::LatencyBudgetQosPolicy &
OpenDDS::RTPS::Parameter::latency_budget (void) const
{
  return this->u_.latency_budget_;
}

// Read/write get method.
ACE_INLINE
DDS::LatencyBudgetQosPolicy &
OpenDDS::RTPS::Parameter::latency_budget (void)
{
  return this->u_.latency_budget_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:1065

/// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Parameter::liveliness (const DDS::LivelinessQosPolicy &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 27U;
  this->u_.liveliness_ = val;
}

// Readonly get method.
ACE_INLINE
const DDS::LivelinessQosPolicy &
OpenDDS::RTPS::Parameter::liveliness (void) const
{
  return this->u_.liveliness_;
}

// Read/write get method.
ACE_INLINE
DDS::LivelinessQosPolicy &
OpenDDS::RTPS::Parameter::liveliness (void)
{
  return this->u_.liveliness_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:1065

/// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Parameter::reliability (const DDS::ReliabilityQosPolicy &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 26U;
  this->u_.reliability_ = val;
}

// Readonly get method.
ACE_INLINE
const DDS::ReliabilityQosPolicy &
OpenDDS::RTPS::Parameter::reliability (void) const
{
  return this->u_.reliability_;
}

// Read/write get method.
ACE_INLINE
DDS::ReliabilityQosPolicy &
OpenDDS::RTPS::Parameter::reliability (void)
{
  return this->u_.reliability_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:1065

/// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Parameter::lifespan (const DDS::LifespanQosPolicy &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 43U;
  this->u_.lifespan_ = val;
}

// Readonly get method.
ACE_INLINE
const DDS::LifespanQosPolicy &
OpenDDS::RTPS::Parameter::lifespan (void) const
{
  return this->u_.lifespan_;
}

// Read/write get method.
ACE_INLINE
DDS::LifespanQosPolicy &
OpenDDS::RTPS::Parameter::lifespan (void)
{
  return this->u_.lifespan_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:1065

/// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Parameter::destination_order (const DDS::DestinationOrderQosPolicy &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 37U;
  this->u_.destination_order_ = val;
}

// Readonly get method.
ACE_INLINE
const DDS::DestinationOrderQosPolicy &
OpenDDS::RTPS::Parameter::destination_order (void) const
{
  return this->u_.destination_order_;
}

// Read/write get method.
ACE_INLINE
DDS::DestinationOrderQosPolicy &
OpenDDS::RTPS::Parameter::destination_order (void)
{
  return this->u_.destination_order_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:1065

/// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Parameter::history (const DDS::HistoryQosPolicy &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 64U;
  this->u_.history_ = val;
}

// Readonly get method.
ACE_INLINE
const DDS::HistoryQosPolicy &
OpenDDS::RTPS::Parameter::history (void) const
{
  return this->u_.history_;
}

// Read/write get method.
ACE_INLINE
DDS::HistoryQosPolicy &
OpenDDS::RTPS::Parameter::history (void)
{
  return this->u_.history_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:1065

/// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Parameter::resource_limits (const DDS::ResourceLimitsQosPolicy &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 65U;
  this->u_.resource_limits_ = val;
}

// Readonly get method.
ACE_INLINE
const DDS::ResourceLimitsQosPolicy &
OpenDDS::RTPS::Parameter::resource_limits (void) const
{
  return this->u_.resource_limits_;
}

// Read/write get method.
ACE_INLINE
DDS::ResourceLimitsQosPolicy &
OpenDDS::RTPS::Parameter::resource_limits (void)
{
  return this->u_.resource_limits_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:1065

/// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Parameter::ownership (const DDS::OwnershipQosPolicy &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 31U;
  this->u_.ownership_ = val;
}

// Readonly get method.
ACE_INLINE
const DDS::OwnershipQosPolicy &
OpenDDS::RTPS::Parameter::ownership (void) const
{
  return this->u_.ownership_;
}

// Read/write get method.
ACE_INLINE
DDS::OwnershipQosPolicy &
OpenDDS::RTPS::Parameter::ownership (void)
{
  return this->u_.ownership_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:1065

/// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Parameter::ownership_strength (const DDS::OwnershipStrengthQosPolicy &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 6U;
  this->u_.ownership_strength_ = val;
}

// Readonly get method.
ACE_INLINE
const DDS::OwnershipStrengthQosPolicy &
OpenDDS::RTPS::Parameter::ownership_strength (void) const
{
  return this->u_.ownership_strength_;
}

// Read/write get method.
ACE_INLINE
DDS::OwnershipStrengthQosPolicy &
OpenDDS::RTPS::Parameter::ownership_strength (void)
{
  return this->u_.ownership_strength_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:1065

/// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Parameter::presentation (const DDS::PresentationQosPolicy &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 33U;
  this->u_.presentation_ = val;
}

// Readonly get method.
ACE_INLINE
const DDS::PresentationQosPolicy &
OpenDDS::RTPS::Parameter::presentation (void) const
{
  return this->u_.presentation_;
}

// Read/write get method.
ACE_INLINE
DDS::PresentationQosPolicy &
OpenDDS::RTPS::Parameter::presentation (void)
{
  return this->u_.presentation_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:1065

/// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Parameter::partition (const DDS::PartitionQosPolicy &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 41U;
  ACE_NEW (
      this->u_.partition_,
      DDS::PartitionQosPolicy (val)
    );
}

// Readonly get method.
ACE_INLINE
const DDS::PartitionQosPolicy &
OpenDDS::RTPS::Parameter::partition (void) const
{
  return *this->u_.partition_;
}

// Read/write get method.
ACE_INLINE
DDS::PartitionQosPolicy &
OpenDDS::RTPS::Parameter::partition (void)
{
  return *this->u_.partition_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:1065

/// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Parameter::time_based_filter (const DDS::TimeBasedFilterQosPolicy &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 4U;
  this->u_.time_based_filter_ = val;
}

// Readonly get method.
ACE_INLINE
const DDS::TimeBasedFilterQosPolicy &
OpenDDS::RTPS::Parameter::time_based_filter (void) const
{
  return this->u_.time_based_filter_;
}

// Read/write get method.
ACE_INLINE
DDS::TimeBasedFilterQosPolicy &
OpenDDS::RTPS::Parameter::time_based_filter (void)
{
  return this->u_.time_based_filter_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:1065

/// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Parameter::transport_priority (const DDS::TransportPriorityQosPolicy &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 73U;
  this->u_.transport_priority_ = val;
}

// Readonly get method.
ACE_INLINE
const DDS::TransportPriorityQosPolicy &
OpenDDS::RTPS::Parameter::transport_priority (void) const
{
  return this->u_.transport_priority_;
}

// Read/write get method.
ACE_INLINE
DDS::TransportPriorityQosPolicy &
OpenDDS::RTPS::Parameter::transport_priority (void)
{
  return this->u_.transport_priority_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:1065

/// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Parameter::version (const OpenDDS::RTPS::ProtocolVersion_t &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 21U;
  this->u_.version_ = val;
}

// Readonly get method.
ACE_INLINE
const OpenDDS::RTPS::ProtocolVersion_t &
OpenDDS::RTPS::Parameter::version (void) const
{
  return this->u_.version_;
}

// Read/write get method.
ACE_INLINE
OpenDDS::RTPS::ProtocolVersion_t &
OpenDDS::RTPS::Parameter::version (void)
{
  return this->u_.version_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:1065

/// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Parameter::vendor (const OpenDDS::RTPS::VendorId_t &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 22U;
  this->u_.vendor_ = val;
}

// Readonly get method.
ACE_INLINE
const OpenDDS::RTPS::VendorId_t &
OpenDDS::RTPS::Parameter::vendor (void) const
{
  return this->u_.vendor_;
}

// Read/write get method.
ACE_INLINE
OpenDDS::RTPS::VendorId_t &
OpenDDS::RTPS::Parameter::vendor (void)
{
  return this->u_.vendor_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:1065

/// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Parameter::locator (const OpenDDS::DCPS::Locator_t &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 47U;
  this->u_.locator_ = val;
}

// Readonly get method.
ACE_INLINE
const OpenDDS::DCPS::Locator_t &
OpenDDS::RTPS::Parameter::locator (void) const
{
  return this->u_.locator_;
}

// Read/write get method.
ACE_INLINE
OpenDDS::DCPS::Locator_t &
OpenDDS::RTPS::Parameter::locator (void)
{
  return this->u_.locator_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:577

// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Parameter::ipv4_address (CORBA::ULong val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 17U;
  // Set the value.
  this->u_.ipv4_address_ = val;
}

/// Retrieve the member.
ACE_INLINE
::CORBA::ULong
OpenDDS::RTPS::Parameter::ipv4_address (void) const
{
  return this->u_.ipv4_address_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:577

// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Parameter::udpv4_port (CORBA::ULong val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 14U;
  // Set the value.
  this->u_.udpv4_port_ = val;
}

/// Retrieve the member.
ACE_INLINE
::CORBA::ULong
OpenDDS::RTPS::Parameter::udpv4_port (void) const
{
  return this->u_.udpv4_port_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:577

// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Parameter::expects_inline_qos (CORBA::Boolean val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 67U;
  // Set the value.
  this->u_.expects_inline_qos_ = val;
}

/// Retrieve the member.
ACE_INLINE
::CORBA::Boolean
OpenDDS::RTPS::Parameter::expects_inline_qos (void) const
{
  return this->u_.expects_inline_qos_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:1065

/// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Parameter::count (const OpenDDS::RTPS::Count_t &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 52U;
  this->u_.count_ = val;
}

// Readonly get method.
ACE_INLINE
const OpenDDS::RTPS::Count_t &
OpenDDS::RTPS::Parameter::count (void) const
{
  return this->u_.count_;
}

// Read/write get method.
ACE_INLINE
OpenDDS::RTPS::Count_t &
OpenDDS::RTPS::Parameter::count (void)
{
  return this->u_.count_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:577

// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Parameter::participant_builtin_endpoints (CORBA::ULong val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 68U;
  // Set the value.
  this->u_.participant_builtin_endpoints_ = val;
}

/// Retrieve the member.
ACE_INLINE
::CORBA::ULong
OpenDDS::RTPS::Parameter::participant_builtin_endpoints (void) const
{
  return this->u_.participant_builtin_endpoints_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:1065

/// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Parameter::duration (const OpenDDS::RTPS::Duration_t &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 2U;
  this->u_.duration_ = val;
}

// Readonly get method.
ACE_INLINE
const OpenDDS::RTPS::Duration_t &
OpenDDS::RTPS::Parameter::duration (void) const
{
  return this->u_.duration_;
}

// Read/write get method.
ACE_INLINE
OpenDDS::RTPS::Duration_t &
OpenDDS::RTPS::Parameter::duration (void)
{
  return this->u_.duration_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:1065

/// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Parameter::content_filter_property (const OpenDDS::DCPS::ContentFilterProperty_t &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 53U;
  ACE_NEW (
      this->u_.content_filter_property_,
      OpenDDS::DCPS::ContentFilterProperty_t (val)
    );
}

// Readonly get method.
ACE_INLINE
const OpenDDS::DCPS::ContentFilterProperty_t &
OpenDDS::RTPS::Parameter::content_filter_property (void) const
{
  return *this->u_.content_filter_property_;
}

// Read/write get method.
ACE_INLINE
OpenDDS::DCPS::ContentFilterProperty_t &
OpenDDS::RTPS::Parameter::content_filter_property (void)
{
  return *this->u_.content_filter_property_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:1065

/// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Parameter::guid (const OpenDDS::DCPS::GUID_t &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 80U;
  this->u_.guid_ = val;
}

// Readonly get method.
ACE_INLINE
const OpenDDS::DCPS::GUID_t &
OpenDDS::RTPS::Parameter::guid (void) const
{
  return this->u_.guid_;
}

// Read/write get method.
ACE_INLINE
OpenDDS::DCPS::GUID_t &
OpenDDS::RTPS::Parameter::guid (void)
{
  return this->u_.guid_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:1065

/// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Parameter::participant_flags (const OpenDDS::RTPS::OpenDDSParticipantFlags_t &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 45061U;
  this->u_.participant_flags_ = val;
}

// Readonly get method.
ACE_INLINE
const OpenDDS::RTPS::OpenDDSParticipantFlags_t &
OpenDDS::RTPS::Parameter::participant_flags (void) const
{
  return this->u_.participant_flags_;
}

// Read/write get method.
ACE_INLINE
OpenDDS::RTPS::OpenDDSParticipantFlags_t &
OpenDDS::RTPS::Parameter::participant_flags (void)
{
  return this->u_.participant_flags_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:1065

/// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Parameter::entity_id (const OpenDDS::DCPS::EntityId_t &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 81U;
  this->u_.entity_id_ = val;
}

// Readonly get method.
ACE_INLINE
const OpenDDS::DCPS::EntityId_t &
OpenDDS::RTPS::Parameter::entity_id (void) const
{
  return this->u_.entity_id_;
}

// Read/write get method.
ACE_INLINE
OpenDDS::DCPS::EntityId_t &
OpenDDS::RTPS::Parameter::entity_id (void)
{
  return this->u_.entity_id_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:577

// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Parameter::builtin_endpoints (OpenDDS::RTPS::BuiltinEndpointSet_t val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 88U;
  // Set the value.
  this->u_.builtin_endpoints_ = val;
}

/// Retrieve the member.
ACE_INLINE
::OpenDDS::RTPS::BuiltinEndpointSet_t
OpenDDS::RTPS::Parameter::builtin_endpoints (void) const
{
  return this->u_.builtin_endpoints_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:1065

/// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Parameter::property (const DDS::PropertyQosPolicy &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 89U;
  ACE_NEW (
      this->u_.property_,
      DDS::PropertyQosPolicy (val)
    );
}

// Readonly get method.
ACE_INLINE
const DDS::PropertyQosPolicy &
OpenDDS::RTPS::Parameter::property (void) const
{
  return *this->u_.property_;
}

// Read/write get method.
ACE_INLINE
DDS::PropertyQosPolicy &
OpenDDS::RTPS::Parameter::property (void)
{
  return *this->u_.property_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:577

// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Parameter::type_max_size_serialized (CORBA::Long val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 96U;
  // Set the value.
  this->u_.type_max_size_serialized_ = val;
}

/// Retrieve the member.
ACE_INLINE
::CORBA::Long
OpenDDS::RTPS::Parameter::type_max_size_serialized (void) const
{
  return this->u_.type_max_size_serialized_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:1065

/// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Parameter::entity_name (const OpenDDS::RTPS::EntityName_t &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 98U;
  ACE_NEW (
      this->u_.entity_name_,
      OpenDDS::RTPS::EntityName_t (val)
    );
}

// Readonly get method.
ACE_INLINE
const OpenDDS::RTPS::EntityName_t &
OpenDDS::RTPS::Parameter::entity_name (void) const
{
  return *this->u_.entity_name_;
}

// Read/write get method.
ACE_INLINE
OpenDDS::RTPS::EntityName_t &
OpenDDS::RTPS::Parameter::entity_name (void)
{
  return *this->u_.entity_name_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:1065

/// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Parameter::key_hash (const OpenDDS::RTPS::KeyHash_t &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 112U;
  this->u_.key_hash_ = val;
}

// Readonly get method.
ACE_INLINE
const OpenDDS::RTPS::KeyHash_t &
OpenDDS::RTPS::Parameter::key_hash (void) const
{
  return this->u_.key_hash_;
}

// Read/write get method.
ACE_INLINE
OpenDDS::RTPS::KeyHash_t &
OpenDDS::RTPS::Parameter::key_hash (void)
{
  return this->u_.key_hash_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:1065

/// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Parameter::status_info (const OpenDDS::RTPS::StatusInfo_t &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 113U;
  this->u_.status_info_ = val;
}

// Readonly get method.
ACE_INLINE
const OpenDDS::RTPS::StatusInfo_t &
OpenDDS::RTPS::Parameter::status_info (void) const
{
  return this->u_.status_info_;
}

// Read/write get method.
ACE_INLINE
OpenDDS::RTPS::StatusInfo_t &
OpenDDS::RTPS::Parameter::status_info (void)
{
  return this->u_.status_info_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:1065

/// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Parameter::content_filter_info (const OpenDDS::RTPS::ContentFilterInfo_t &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 85U;
  ACE_NEW (
      this->u_.content_filter_info_,
      OpenDDS::RTPS::ContentFilterInfo_t (val)
    );
}

// Readonly get method.
ACE_INLINE
const OpenDDS::RTPS::ContentFilterInfo_t &
OpenDDS::RTPS::Parameter::content_filter_info (void) const
{
  return *this->u_.content_filter_info_;
}

// Read/write get method.
ACE_INLINE
OpenDDS::RTPS::ContentFilterInfo_t &
OpenDDS::RTPS::Parameter::content_filter_info (void)
{
  return *this->u_.content_filter_info_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:1065

/// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Parameter::coherent_set (const OpenDDS::RTPS::SequenceNumber_t &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 86U;
  this->u_.coherent_set_ = val;
}

// Readonly get method.
ACE_INLINE
const OpenDDS::RTPS::SequenceNumber_t &
OpenDDS::RTPS::Parameter::coherent_set (void) const
{
  return this->u_.coherent_set_;
}

// Read/write get method.
ACE_INLINE
OpenDDS::RTPS::SequenceNumber_t &
OpenDDS::RTPS::Parameter::coherent_set (void)
{
  return this->u_.coherent_set_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:1065

/// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Parameter::original_writer_info (const OpenDDS::RTPS::OriginalWriterInfo_t &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 97U;
  ACE_NEW (
      this->u_.original_writer_info_,
      OpenDDS::RTPS::OriginalWriterInfo_t (val)
    );
}

// Readonly get method.
ACE_INLINE
const OpenDDS::RTPS::OriginalWriterInfo_t &
OpenDDS::RTPS::Parameter::original_writer_info (void) const
{
  return *this->u_.original_writer_info_;
}

// Read/write get method.
ACE_INLINE
OpenDDS::RTPS::OriginalWriterInfo_t &
OpenDDS::RTPS::Parameter::original_writer_info (void)
{
  return *this->u_.original_writer_info_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:1065

/// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Parameter::opendds_locator (const OpenDDS::DCPS::TransportLocator &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 45057U;
  ACE_NEW (
      this->u_.opendds_locator_,
      OpenDDS::DCPS::TransportLocator (val)
    );
}

// Readonly get method.
ACE_INLINE
const OpenDDS::DCPS::TransportLocator &
OpenDDS::RTPS::Parameter::opendds_locator (void) const
{
  return *this->u_.opendds_locator_;
}

// Read/write get method.
ACE_INLINE
OpenDDS::DCPS::TransportLocator &
OpenDDS::RTPS::Parameter::opendds_locator (void)
{
  return *this->u_.opendds_locator_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:1065

/// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Parameter::ice_general (const OpenDDS::RTPS::IceGeneral_t &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 45059U;
  ACE_NEW (
      this->u_.ice_general_,
      OpenDDS::RTPS::IceGeneral_t (val)
    );
}

// Readonly get method.
ACE_INLINE
const OpenDDS::RTPS::IceGeneral_t &
OpenDDS::RTPS::Parameter::ice_general (void) const
{
  return *this->u_.ice_general_;
}

// Read/write get method.
ACE_INLINE
OpenDDS::RTPS::IceGeneral_t &
OpenDDS::RTPS::Parameter::ice_general (void)
{
  return *this->u_.ice_general_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:1065

/// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Parameter::ice_candidate (const OpenDDS::RTPS::IceCandidate_t &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 45060U;
  ACE_NEW (
      this->u_.ice_candidate_,
      OpenDDS::RTPS::IceCandidate_t (val)
    );
}

// Readonly get method.
ACE_INLINE
const OpenDDS::RTPS::IceCandidate_t &
OpenDDS::RTPS::Parameter::ice_candidate (void) const
{
  return *this->u_.ice_candidate_;
}

// Read/write get method.
ACE_INLINE
OpenDDS::RTPS::IceCandidate_t &
OpenDDS::RTPS::Parameter::ice_candidate (void)
{
  return *this->u_.ice_candidate_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:788

/// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Parameter::unknown_data (const DDS::OctetSeq &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 0;
  ACE_NEW (
      this->u_.unknown_data_,
      DDS::OctetSeq (val)
    );
}

/// Readonly get method.
ACE_INLINE
const DDS::OctetSeq &
OpenDDS::RTPS::Parameter::unknown_data (void) const
{
  return *this->u_.unknown_data_;
}

/// Read/write get method.
ACE_INLINE
DDS::OctetSeq &
OpenDDS::RTPS::Parameter::unknown_data (void)
{
  return *this->u_.unknown_data_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union/union_ci.cpp:36

// *************************************************************
// Inline operations for union OpenDDS::RTPS::Submessage
// *************************************************************

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union/discriminant_ci.cpp:55

// Accessor to set the discriminant.
ACE_INLINE
void
OpenDDS::RTPS::Submessage::_d (OpenDDS::RTPS::SubmessageKind discval)
{
  this->disc_ = discval;
}

// Accessor to get the discriminant.
ACE_INLINE
OpenDDS::RTPS::SubmessageKind
OpenDDS::RTPS::Submessage::_d (void) const
{
  return this->disc_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:1065

/// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Submessage::pad_sm (const OpenDDS::RTPS::PadSubmessage &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = OpenDDS::RTPS::PAD;
  this->u_.pad_sm_ = val;
}

// Readonly get method.
ACE_INLINE
const OpenDDS::RTPS::PadSubmessage &
OpenDDS::RTPS::Submessage::pad_sm (void) const
{
  return this->u_.pad_sm_;
}

// Read/write get method.
ACE_INLINE
OpenDDS::RTPS::PadSubmessage &
OpenDDS::RTPS::Submessage::pad_sm (void)
{
  return this->u_.pad_sm_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:1065

/// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Submessage::acknack_sm (const OpenDDS::RTPS::AckNackSubmessage &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = OpenDDS::RTPS::ACKNACK;
  ACE_NEW (
      this->u_.acknack_sm_,
      OpenDDS::RTPS::AckNackSubmessage (val)
    );
}

// Readonly get method.
ACE_INLINE
const OpenDDS::RTPS::AckNackSubmessage &
OpenDDS::RTPS::Submessage::acknack_sm (void) const
{
  return *this->u_.acknack_sm_;
}

// Read/write get method.
ACE_INLINE
OpenDDS::RTPS::AckNackSubmessage &
OpenDDS::RTPS::Submessage::acknack_sm (void)
{
  return *this->u_.acknack_sm_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:1065

/// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Submessage::heartbeat_sm (const OpenDDS::RTPS::HeartBeatSubmessage &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = OpenDDS::RTPS::HEARTBEAT;
  this->u_.heartbeat_sm_ = val;
}

// Readonly get method.
ACE_INLINE
const OpenDDS::RTPS::HeartBeatSubmessage &
OpenDDS::RTPS::Submessage::heartbeat_sm (void) const
{
  return this->u_.heartbeat_sm_;
}

// Read/write get method.
ACE_INLINE
OpenDDS::RTPS::HeartBeatSubmessage &
OpenDDS::RTPS::Submessage::heartbeat_sm (void)
{
  return this->u_.heartbeat_sm_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:1065

/// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Submessage::gap_sm (const OpenDDS::RTPS::GapSubmessage &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = OpenDDS::RTPS::GAP;
  ACE_NEW (
      this->u_.gap_sm_,
      OpenDDS::RTPS::GapSubmessage (val)
    );
}

// Readonly get method.
ACE_INLINE
const OpenDDS::RTPS::GapSubmessage &
OpenDDS::RTPS::Submessage::gap_sm (void) const
{
  return *this->u_.gap_sm_;
}

// Read/write get method.
ACE_INLINE
OpenDDS::RTPS::GapSubmessage &
OpenDDS::RTPS::Submessage::gap_sm (void)
{
  return *this->u_.gap_sm_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:1065

/// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Submessage::info_ts_sm (const OpenDDS::RTPS::InfoTimestampSubmessage &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = OpenDDS::RTPS::INFO_TS;
  this->u_.info_ts_sm_ = val;
}

// Readonly get method.
ACE_INLINE
const OpenDDS::RTPS::InfoTimestampSubmessage &
OpenDDS::RTPS::Submessage::info_ts_sm (void) const
{
  return this->u_.info_ts_sm_;
}

// Read/write get method.
ACE_INLINE
OpenDDS::RTPS::InfoTimestampSubmessage &
OpenDDS::RTPS::Submessage::info_ts_sm (void)
{
  return this->u_.info_ts_sm_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:1065

/// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Submessage::info_src_sm (const OpenDDS::RTPS::InfoSourceSubmessage &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = OpenDDS::RTPS::INFO_SRC;
  this->u_.info_src_sm_ = val;
}

// Readonly get method.
ACE_INLINE
const OpenDDS::RTPS::InfoSourceSubmessage &
OpenDDS::RTPS::Submessage::info_src_sm (void) const
{
  return this->u_.info_src_sm_;
}

// Read/write get method.
ACE_INLINE
OpenDDS::RTPS::InfoSourceSubmessage &
OpenDDS::RTPS::Submessage::info_src_sm (void)
{
  return this->u_.info_src_sm_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:1065

/// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Submessage::info_reply_ipv4_sm (const OpenDDS::RTPS::InfoReplyIp4Submessage &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = OpenDDS::RTPS::INFO_REPLY_IP4;
  this->u_.info_reply_ipv4_sm_ = val;
}

// Readonly get method.
ACE_INLINE
const OpenDDS::RTPS::InfoReplyIp4Submessage &
OpenDDS::RTPS::Submessage::info_reply_ipv4_sm (void) const
{
  return this->u_.info_reply_ipv4_sm_;
}

// Read/write get method.
ACE_INLINE
OpenDDS::RTPS::InfoReplyIp4Submessage &
OpenDDS::RTPS::Submessage::info_reply_ipv4_sm (void)
{
  return this->u_.info_reply_ipv4_sm_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:1065

/// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Submessage::info_dst_sm (const OpenDDS::RTPS::InfoDestinationSubmessage &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = OpenDDS::RTPS::INFO_DST;
  this->u_.info_dst_sm_ = val;
}

// Readonly get method.
ACE_INLINE
const OpenDDS::RTPS::InfoDestinationSubmessage &
OpenDDS::RTPS::Submessage::info_dst_sm (void) const
{
  return this->u_.info_dst_sm_;
}

// Read/write get method.
ACE_INLINE
OpenDDS::RTPS::InfoDestinationSubmessage &
OpenDDS::RTPS::Submessage::info_dst_sm (void)
{
  return this->u_.info_dst_sm_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:1065

/// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Submessage::info_reply_sm (const OpenDDS::RTPS::InfoReplySubmessage &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = OpenDDS::RTPS::INFO_REPLY;
  ACE_NEW (
      this->u_.info_reply_sm_,
      OpenDDS::RTPS::InfoReplySubmessage (val)
    );
}

// Readonly get method.
ACE_INLINE
const OpenDDS::RTPS::InfoReplySubmessage &
OpenDDS::RTPS::Submessage::info_reply_sm (void) const
{
  return *this->u_.info_reply_sm_;
}

// Read/write get method.
ACE_INLINE
OpenDDS::RTPS::InfoReplySubmessage &
OpenDDS::RTPS::Submessage::info_reply_sm (void)
{
  return *this->u_.info_reply_sm_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:1065

/// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Submessage::nack_frag_sm (const OpenDDS::RTPS::NackFragSubmessage &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = OpenDDS::RTPS::NACK_FRAG;
  ACE_NEW (
      this->u_.nack_frag_sm_,
      OpenDDS::RTPS::NackFragSubmessage (val)
    );
}

// Readonly get method.
ACE_INLINE
const OpenDDS::RTPS::NackFragSubmessage &
OpenDDS::RTPS::Submessage::nack_frag_sm (void) const
{
  return *this->u_.nack_frag_sm_;
}

// Read/write get method.
ACE_INLINE
OpenDDS::RTPS::NackFragSubmessage &
OpenDDS::RTPS::Submessage::nack_frag_sm (void)
{
  return *this->u_.nack_frag_sm_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:1065

/// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Submessage::hb_frag_sm (const OpenDDS::RTPS::HeartBeatFragSubmessage &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = OpenDDS::RTPS::HEARTBEAT_FRAG;
  this->u_.hb_frag_sm_ = val;
}

// Readonly get method.
ACE_INLINE
const OpenDDS::RTPS::HeartBeatFragSubmessage &
OpenDDS::RTPS::Submessage::hb_frag_sm (void) const
{
  return this->u_.hb_frag_sm_;
}

// Read/write get method.
ACE_INLINE
OpenDDS::RTPS::HeartBeatFragSubmessage &
OpenDDS::RTPS::Submessage::hb_frag_sm (void)
{
  return this->u_.hb_frag_sm_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:1065

/// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Submessage::data_sm (const OpenDDS::RTPS::DataSubmessage &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = OpenDDS::RTPS::DATA;
  ACE_NEW (
      this->u_.data_sm_,
      OpenDDS::RTPS::DataSubmessage (val)
    );
}

// Readonly get method.
ACE_INLINE
const OpenDDS::RTPS::DataSubmessage &
OpenDDS::RTPS::Submessage::data_sm (void) const
{
  return *this->u_.data_sm_;
}

// Read/write get method.
ACE_INLINE
OpenDDS::RTPS::DataSubmessage &
OpenDDS::RTPS::Submessage::data_sm (void)
{
  return *this->u_.data_sm_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:1065

/// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Submessage::data_frag_sm (const OpenDDS::RTPS::DataFragSubmessage &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = OpenDDS::RTPS::DATA_FRAG;
  ACE_NEW (
      this->u_.data_frag_sm_,
      OpenDDS::RTPS::DataFragSubmessage (val)
    );
}

// Readonly get method.
ACE_INLINE
const OpenDDS::RTPS::DataFragSubmessage &
OpenDDS::RTPS::Submessage::data_frag_sm (void) const
{
  return *this->u_.data_frag_sm_;
}

// Read/write get method.
ACE_INLINE
OpenDDS::RTPS::DataFragSubmessage &
OpenDDS::RTPS::Submessage::data_frag_sm (void)
{
  return *this->u_.data_frag_sm_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:1065

/// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Submessage::security_sm (const OpenDDS::RTPS::SecuritySubmessage &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = OpenDDS::RTPS::SEC_BODY;
  ACE_NEW (
      this->u_.security_sm_,
      OpenDDS::RTPS::SecuritySubmessage (val)
    );
}

// Readonly get method.
ACE_INLINE
const OpenDDS::RTPS::SecuritySubmessage &
OpenDDS::RTPS::Submessage::security_sm (void) const
{
  return *this->u_.security_sm_;
}

// Read/write get method.
ACE_INLINE
OpenDDS::RTPS::SecuritySubmessage &
OpenDDS::RTPS::Submessage::security_sm (void)
{
  return *this->u_.security_sm_;
}

// TAO_IDL - Generated from
// /home/shan/git/bsp/adcm_bsp_sa8195/sources/apps/apps_proc/poky/build/tmp-glibc/work/x86_64-linux/opendds-native/1.0+gitAUTOINC+0810ffc3f5-r7/git/ACE_TAO/TAO/TAO_IDL/be/be_visitor_union_branch/public_ci.cpp:1065

/// Accessor to set the member.
ACE_INLINE
void
OpenDDS::RTPS::Submessage::unknown_sm (const OpenDDS::RTPS::SubmessageHeader &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = OpenDDS::RTPS::SUBMESSAGE_NONE;
  this->u_.unknown_sm_ = val;
}

// Readonly get method.
ACE_INLINE
const OpenDDS::RTPS::SubmessageHeader &
OpenDDS::RTPS::Submessage::unknown_sm (void) const
{
  return this->u_.unknown_sm_;
}

// Read/write get method.
ACE_INLINE
OpenDDS::RTPS::SubmessageHeader &
OpenDDS::RTPS::Submessage::unknown_sm (void)
{
  return this->u_.unknown_sm_;
}


OPENDDS_END_VERSIONED_NAMESPACE_DECL


